0:0:0:0:0:0:0:1 - - [11/Nov/2016:18:56:39 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 749
0:0:0:0:0:0:0:1 - - [11/Nov/2016:18:56:39 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:18:56:39 +0800] "GET /favicon.ico HTTP/1.1" 500 2430 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [11/Nov/2016:18:56:41 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Nov/2016:18:56:41 +0800] "GET /favicon.ico HTTP/1.1" 500 2430 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2016:18:56:46 +0800] "GET /123 HTTP/1.1" 200 954 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Nov/2016:18:56:47 +0800] "GET /favicon.ico HTTP/1.1" 500 2430 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:01:01 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:01:01 +0800] "GET /favicon.ico HTTP/1.1" 500 2430 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:01:08 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:01:08 +0800] "GET /favicon.ico HTTP/1.1" 500 2430 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:09:50 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 501
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:09:50 +0800] "GET /favicon.ico HTTP/1.1" 500 2430 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:10:06 +0800] "GET /show HTTP/1.1" 200 972 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:10:07 +0800] "GET /favicon.ico HTTP/1.1" 500 2430 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:10:14 +0800] "GET /123 HTTP/1.1" 200 954 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:10:14 +0800] "GET /favicon.ico HTTP/1.1" 500 2430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:10:17 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:10:17 +0800] "GET /favicon.ico HTTP/1.1" 500 2430 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:10:18 +0800] "POST /api/login HTTP/1.1" 200 177 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:10:18 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:10:18 +0800] "GET /favicon.ico HTTP/1.1" 500 2430 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:10:21 +0800] "GET /123 HTTP/1.1" 200 1052 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:10:21 +0800] "GET /123 HTTP/1.1" 200 1052 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:10:22 +0800] "GET /favicon.ico HTTP/1.1" 500 2430 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:18:25 +0800] "GET /123 HTTP/1.1" 404 949 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:18:25 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:18:29 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-6 463
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:18:31 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:18:32 +0800] "POST /api/login HTTP/1.1" 200 177 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:18:32 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:18:35 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:18:36 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:21:45 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 465
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:21:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:21:45 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:21:45 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:21:47 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:21:48 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:21:49 +0800] "POST /api/login HTTP/1.1" 200 177 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:21:49 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:21:54 +0800] "GET /login HTTP/1.1" 200 1671 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:26:06 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:26:08 +0800] "POST /api/login HTTP/1.1" 200 177 http-bio-8080-exec-5 357
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:26:08 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:26:12 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:26:13 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:26:13 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:26:19 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:26:19 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:26:19 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:26:21 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:26:22 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:26:23 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:26:23 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:26:23 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:26:25 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:26:25 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:26:25 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:27:21 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:27:24 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:27:25 +0800] "POST /api/login HTTP/1.1" 200 177 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:27:25 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:27:27 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:27:27 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:27:30 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:27:33 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:27:34 +0800] "POST /api/login HTTP/1.1" 200 177 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:27:34 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:27:38 +0800] "GET /login HTTP/1.1" 200 1671 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:32:20 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:32:22 +0800] "POST /api/login HTTP/1.1" 200 177 http-bio-8080-exec-3 357
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:32:22 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:32:25 +0800] "GET /login HTTP/1.1" 200 1671 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:38:32 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:38:34 +0800] "POST /api/login HTTP/1.1" 200 177 http-bio-8080-exec-6 371
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:38:34 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:38:37 +0800] "GET /login HTTP/1.1" 200 1671 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:42:25 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:42:27 +0800] "POST /api/login HTTP/1.1" 200 177 http-bio-8080-exec-7 359
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:42:27 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:42:29 +0800] "GET /login HTTP/1.1" 200 1671 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:42:30 +0800] "GET /login HTTP/1.1" 200 1671 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:42:31 +0800] "GET /login HTTP/1.1" 200 1671 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:57:58 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:57:59 +0800] "POST /api/login HTTP/1.1" 200 177 http-bio-8080-exec-2 356
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:57:59 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:58:02 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:58:02 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:58:05 +0800] "POST /api/login HTTP/1.1" 200 177 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:58:05 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:58:11 +0800] "GET /account HTTP/1.1" 302 - http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:58:11 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:10:15 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 559
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:10:16 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:10:17 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:10:17 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:10:19 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:10:20 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:10:31 +0800] "POST /publicSubmit HTTP/1.1" 200 952 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:10:33 +0800] "GET /show?id=1 HTTP/1.1" 200 1696 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:10:34 +0800] "GET / HTTP/1.1" 200 1889 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:10:35 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:10:45 +0800] "POST /publicSubmit HTTP/1.1" 200 952 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:10:46 +0800] "GET /show?id=2 HTTP/1.1" 200 1700 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:10:48 +0800] "GET / HTTP/1.1" 200 2528 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:10:50 +0800] "GET / HTTP/1.1" 200 2528 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:10:51 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:11:03 +0800] "POST /publicSubmit HTTP/1.1" 200 952 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:11:04 +0800] "GET /show?id=3 HTTP/1.1" 200 1702 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:11:07 +0800] "GET / HTTP/1.1" 200 3167 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:12:08 +0800] "GET /show?id=3 HTTP/1.1" 200 1702 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:12:09 +0800] "GET /edit?id=3 HTTP/1.1" 200 3199 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:12:13 +0800] "POST /editSubmit?id=3 HTTP/1.1" 200 952 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:12:14 +0800] "GET /show?id=3 HTTP/1.1" 200 1706 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:12:20 +0800] "GET / HTTP/1.1" 200 3171 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:54:29 +0800] "GET /show?id=1 HTTP/1.1" 200 1520 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:54:35 +0800] "GET /show?id=1 HTTP/1.1" 200 1520 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:54:37 +0800] "GET / HTTP/1.1" 200 2857 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:54:39 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:54:40 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:54:40 +0800] "GET / HTTP/1.1" 200 3171 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:54:42 +0800] "GET /show?id=2 HTTP/1.1" 200 1700 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:54:43 +0800] "GET /edit?id=2 HTTP/1.1" 200 3197 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:54:44 +0800] "GET / HTTP/1.1" 200 3171 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:54:49 +0800] "GET /account HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Nov/2016:20:54:49 +0800] "GET / HTTP/1.1" 200 3171 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:08:08 +0800] "GET / HTTP/1.1" 200 2857 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:08:08 +0800] "GET / HTTP/1.1" 200 2857 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:08:12 +0800] "GET /123 HTTP/1.1" 200 954 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:09:40 +0800] "GET /123 HTTP/1.1" 404 949 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:09:42 +0800] "GET /123 HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:09:48 +0800] "GET / HTTP/1.1" 200 2857 http-bio-8080-exec-5 455
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:10:18 +0800] "GET / HTTP/1.1" 200 2857 http-bio-8080-exec-1 605
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:10:19 +0800] "GET /show?id=1 HTTP/1.1" 200 1520 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:10:21 +0800] "GET /show?id=123 HTTP/1.1" 200 907 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:10:23 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:10:24 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:10:24 +0800] "GET / HTTP/1.1" 200 3171 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:10:29 +0800] "GET /123 HTTP/1.1" 200 1052 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:10:31 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:10:31 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:10:36 +0800] "GET /1 HTTP/1.1" 200 954 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:11:15 +0800] "GET / HTTP/1.1" 200 2857 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:11:17 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:11:19 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:11:20 +0800] "GET / HTTP/1.1" 200 3007 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:11:23 +0800] "GET /123 HTTP/1.1" 200 1052 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:11:23 +0800] "GET /123 HTTP/1.1" 200 1052 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:11:28 +0800] "GET / HTTP/1.1" 200 3007 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:31:33 +0800] "GET / HTTP/1.1" 200 2857 http-bio-8080-exec-1 604
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:31:36 +0800] "GET /12 HTTP/1.1" 200 954 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:31:44 +0800] "GET /api/delete HTTP/1.1" 405 1045 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:35:24 +0800] "GET /api/delete HTTP/1.1" 405 1045 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:35:26 +0800] "GET /api/delete HTTP/1.1" 405 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:35:29 +0800] "GET /12 HTTP/1.1" 200 954 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:35:30 +0800] "GET /12 HTTP/1.1" 200 954 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:35:31 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:35:36 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-8 335
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:35:36 +0800] "GET / HTTP/1.1" 200 2857 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:35:41 +0800] "GET /123 HTTP/1.1" 200 954 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:35:41 +0800] "GET /123 HTTP/1.1" 200 954 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:35:45 +0800] "GET /123 HTTP/1.1" 200 954 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:35:46 +0800] "GET /123 HTTP/1.1" 200 954 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:35:47 +0800] "GET /123 HTTP/1.1" 200 954 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:35:47 +0800] "GET /123 HTTP/1.1" 200 954 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:35:59 +0800] "GET /123 HTTP/1.1" 200 954 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:35:59 +0800] "GET /css/style.css HTTP/1.1" 200 13274 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:35:59 +0800] "GET /js/global.js HTTP/1.1" 200 4883 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:35:59 +0800] "GET /js/pageShow.js HTTP/1.1" 200 864 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:36:01 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:36:01 +0800] "GET /js/pageLogin.js HTTP/1.1" 200 1370 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:36:01 +0800] "GET /js/md5.js HTTP/1.1" 200 3836 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:36:14 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:36:14 +0800] "GET / HTTP/1.1" 200 2857 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:36:14 +0800] "GET /js/pageIndex.js HTTP/1.1" 200 920 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:36:19 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:36:22 +0800] "GET / HTTP/1.1" 200 2857 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:36:24 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:36:25 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:36:25 +0800] "GET / HTTP/1.1" 200 2857 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:36:26 +0800] "GET /show?id=2 HTTP/1.1" 200 1524 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:37:33 +0800] "GET /show?id=2 HTTP/1.1" 200 1524 http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:37:33 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:37:33 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:37:33 +0800] "GET /js/pageShow.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:37:34 +0800] "GET /show?id=2 HTTP/1.1" 200 1524 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:37:35 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:37:36 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:37:36 +0800] "GET / HTTP/1.1" 200 2857 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:37:37 +0800] "GET /show?id=1 HTTP/1.1" 200 1520 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:37:39 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:37:41 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:37:41 +0800] "GET / HTTP/1.1" 200 2857 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:37:42 +0800] "GET /show?id=2 HTTP/1.1" 200 1524 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:37:49 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:37:51 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:37:51 +0800] "GET / HTTP/1.1" 200 2857 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:37:52 +0800] "GET /show?id=2 HTTP/1.1" 200 1524 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:37:56 +0800] "GET /sho HTTP/1.1" 200 954 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:37:58 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:37:59 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:37:59 +0800] "GET / HTTP/1.1" 200 2857 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:38:51 +0800] "GET / HTTP/1.1" 200 2857 http-bio-8080-exec-3 541
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:38:52 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:38:53 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:38:53 +0800] "GET / HTTP/1.1" 200 2857 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:38:57 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:38:58 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:39:02 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:39:02 +0800] "GET / HTTP/1.1" 200 2857 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:39:10 +0800] "GET / HTTP/1.1" 200 2857 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:39:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:39:10 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:39:10 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:39:18 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:39:19 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:39:19 +0800] "GET / HTTP/1.1" 200 2857 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:39:48 +0800] "GET / HTTP/1.1" 200 2857 http-bio-8080-exec-1 509
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:39:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:39:48 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:39:48 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:39:49 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:39:50 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:39:50 +0800] "GET / HTTP/1.1" 200 2857 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:39:59 +0800] "GET /show?id=3 HTTP/1.1" 200 1530 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:40:02 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:40:03 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:40:03 +0800] "GET / HTTP/1.1" 200 2857 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:40:31 +0800] "GET / HTTP/1.1" 200 2857 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:40:31 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:40:32 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:40:32 +0800] "GET / HTTP/1.1" 200 2857 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:40:35 +0800] "GET / HTTP/1.1" 200 2857 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:41:23 +0800] "GET / HTTP/1.1" 200 2857 http-bio-8080-exec-1 536
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:41:25 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:41:26 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:41:26 +0800] "GET / HTTP/1.1" 200 2857 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:45:14 +0800] "GET / HTTP/1.1" 200 2857 http-bio-8080-exec-1 613
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:45:15 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:45:15 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:45:16 +0800] "GET / HTTP/1.1" 200 3007 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:45:18 +0800] "GET /show?id=3 HTTP/1.1" 200 1715 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:45:22 +0800] "GET /show?id=312 HTTP/1.1" 200 1005 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:46:47 +0800] "GET /show?id=312 HTTP/1.1" 200 907 http-bio-8080-exec-1 511
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:46:48 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:46:52 +0800] "POST /api/login HTTP/1.1" 403 72 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:46:56 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:46:56 +0800] "GET / HTTP/1.1" 200 3007 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:50:32 +0800] "GET / HTTP/1.1" 200 2857 http-bio-8080-exec-1 550
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:50:33 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:50:34 +0800] "POST /api/login HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:57:00 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:57:02 +0800] "POST /api/login HTTP/1.1" 200 - http-bio-8080-exec-2 317
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:59:19 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [11/Nov/2016:21:59:21 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:01:23 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:01:24 +0800] "GET / HTTP/1.1" 200 3007 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:01:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:01:24 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:01:24 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:01:26 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:01:26 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:01:28 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:03:09 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:03:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:03:09 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:03:09 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:03:09 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:03:11 +0800] "POST /api/login HTTP/1.1" 200 33 http-bio-8080-exec-8 306
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:03:44 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:03:44 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:04:23 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:04:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:04:23 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:04:23 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:04:23 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:04:25 +0800] "POST /api/login HTTP/1.1" 200 12 http-bio-8080-exec-8 320
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:04:27 +0800] "POST /api/login HTTP/1.1" 200 12 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:04:29 +0800] "POST /api/login HTTP/1.1" 200 12 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:05:20 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:05:20 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:05:20 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:05:20 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:05:20 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:05:22 +0800] "POST /api/login HTTP/1.1" 200 12 http-bio-8080-exec-9 310
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:06:09 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:06:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:06:09 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:06:09 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:06:09 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:06:11 +0800] "POST /api/login HTTP/1.1" 200 12 http-bio-8080-exec-9 315
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:07:20 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:07:21 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:07:21 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:07:21 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:07:21 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:07:22 +0800] "POST /api/login HTTP/1.1" 200 12 http-bio-8080-exec-9 320
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:09:48 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:09:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:09:48 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:09:48 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:09:48 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:09:50 +0800] "POST /api/login HTTP/1.1" 200 12 http-bio-8080-exec-8 315
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:11:40 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:11:41 +0800] "GET / HTTP/1.1" 200 3007 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:11:41 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:11:41 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:11:41 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:11:43 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:11:43 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:11:44 +0800] "POST /api/login HTTP/1.1" 200 12 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:39:11 +0800] "GET / HTTP/1.1" 200 2857 http-bio-8080-exec-1 538
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:39:11 +0800] "GET / HTTP/1.1" 200 2857 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:39:12 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:39:15 +0800] "POST /api/login HTTP/1.1" 200 72 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:39:18 +0800] "POST /api/login HTTP/1.1" 200 72 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:39:21 +0800] "POST /api/login HTTP/1.1" 200 72 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:39:23 +0800] "POST /api/login HTTP/1.1" 200 72 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:40:43 +0800] "POST /api/login HTTP/1.1" 200 67 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:41:19 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:41:19 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:41:19 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:41:19 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:41:19 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:41:21 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:41:23 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-9 374
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:41:23 +0800] "GET / HTTP/1.1" 200 3007 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:41:25 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:41:25 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:41:26 +0800] "POST /api/login HTTP/1.1" 200 58 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:41:29 +0800] "POST /api/login HTTP/1.1" 200 58 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:41:31 +0800] "POST /api/login HTTP/1.1" 200 58 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:42:59 +0800] "GET /api/login HTTP/1.1" 405 1045 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:44:38 +0800] "GET /api/login HTTP/1.1" 405 1045 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:44:40 +0800] "GET /api/login HTTP/1.1" 405 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:46:10 +0800] "GET /api/login HTTP/1.1" 400 1070 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:47:08 +0800] "GET /api/login HTTP/1.1" 200 58 http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:47:33 +0800] "POST /api/login HTTP/1.1" 200 58 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:47:44 +0800] "GET /logi HTTP/1.1" 200 954 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:47:46 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:47:49 +0800] "POST /api/login HTTP/1.1" 200 58 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:48:33 +0800] "GET /api/login?userName=buyer&&password=reyub HTTP/1.1" 200 58 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:49:23 +0800] "GET /api/login?userName=buyer&password=reyub HTTP/1.1" 200 58 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:50:10 +0800] "GET /api/login?userName=buyer&password=reyub HTTP/1.1" 200 58 http-bio-8080-exec-1 494
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:50:14 +0800] "GET /api/login?userName=buyer&password=rey HTTP/1.1" 200 58 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:50:22 +0800] "GET /api/login? HTTP/1.1" 200 58 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:50:24 +0800] "GET /api/login HTTP/1.1" 200 58 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:51:36 +0800] "GET / HTTP/1.1" 200 2857 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:51:37 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:51:38 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:51:38 +0800] "GET / HTTP/1.1" 200 3007 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:51:44 +0800] "GET /api/login HTTP/1.1" 200 58 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:51:56 +0800] "GET /api/login HTTP/1.1" 200 58 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2016:22:52:28 +0800] "GET / HTTP/1.1" 200 3007 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:00:29 +0800] "GET /?type=1 HTTP/1.1" 200 2785 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:00:30 +0800] "GET / HTTP/1.1" 200 3007 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:00:31 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:00:31 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:00:32 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:00:32 +0800] "GET / HTTP/1.1" 200 3007 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:00:33 +0800] "GET /show?id=1 HTTP/1.1" 200 1705 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:00:37 +0800] "POST /api/buy HTTP/1.1" 200 62 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:00:39 +0800] "GET /account.html HTTP/1.1" 200 1936 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:00:48 +0800] "GET / HTTP/1.1" 200 3048 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:00:49 +0800] "GET /show?id=2 HTTP/1.1" 200 1709 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:00:52 +0800] "POST /api/buy HTTP/1.1" 200 62 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:00:54 +0800] "GET /account.html HTTP/1.1" 200 2403 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:07:10 +0800] "GET /account.html HTTP/1.1" 500 4114 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:07:32 +0800] "GET /account.html HTTP/1.1" 500 4114 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:08:21 +0800] "GET /account.html HTTP/1.1" 500 4114 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:09:26 +0800] "GET /account.html HTTP/1.1" 500 4114 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:09:29 +0800] "GET /show?id=2 HTTP/1.1" 200 1524 http-bio-8080-exec-5 458
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:09:35 +0800] "GET /account HTTP/1.1" 500 4114 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:09:39 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:09:40 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:09:40 +0800] "GET / HTTP/1.1" 200 3089 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:09:43 +0800] "GET /account HTTP/1.1" 200 2403 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:09:46 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:09:46 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:14:13 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:14:19 +0800] "GET /account HTTP/1.1" 500 4114 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:51:46 +0800] "GET /account HTTP/1.1" 500 4114 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:51:51 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-7 342
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:51:51 +0800] "GET / HTTP/1.1" 200 3007 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:51:55 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:52:09 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:53:06 +0800] "GET /account HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:53:06 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:53:09 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-5 354
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:53:09 +0800] "GET / HTTP/1.1" 200 3007 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:53:13 +0800] "GET /account HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:53:20 +0800] "GET /account HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:55:18 +0800] "GET /account HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:55:18 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:55:18 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:55:18 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:55:18 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:55:18 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:55:20 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-10 335
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:55:20 +0800] "GET / HTTP/1.1" 200 3007 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:55:26 +0800] "GET /public HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:55:26 +0800] "GET / HTTP/1.1" 200 3007 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:56:04 +0800] "GET / HTTP/1.1" 200 2857 http-bio-8080-exec-1 614
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:56:04 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:56:04 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:56:04 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:56:07 +0800] "GET /account HTTP/1.1" 500 4114 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:56:18 +0800] "GET /public HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:56:18 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:56:49 +0800] "GET /account HTTP/1.1" 500 4114 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:57:15 +0800] "GET /api/buy HTTP/1.1" 405 1045 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Nov/2016:23:59:03 +0800] "GET /editSubmit HTTP/1.1" 500 3397 http-bio-8080-exec-4 14
