0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:14:06 +0800] "GET / HTTP/1.1" 200 6216 http-bio-8080-exec-1 630
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:14:06 +0800] "GET / HTTP/1.1" 200 6216 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:14:06 +0800] "GET /css/style.css HTTP/1.1" 200 13274 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:14:06 +0800] "GET /js/pageIndex.js HTTP/1.1" 200 920 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:14:06 +0800] "GET /js/global.js HTTP/1.1" 200 4883 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:14:07 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:15:21 +0800] "GET / HTTP/1.1" 200 6216 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:15:27 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:15:27 +0800] "GET /js/pageLogin.js HTTP/1.1" 200 1370 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:15:27 +0800] "GET /js/md5.js HTTP/1.1" 200 3836 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:15:29 +0800] "POST /api/login HTTP/1.1" 200 177 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:15:29 +0800] "GET / HTTP/1.1" 200 6871 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:15:30 +0800] "GET /show?id=1 HTTP/1.1" 200 3119 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:15:30 +0800] "GET /js/pageShow.js HTTP/1.1" 200 864 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:15:33 +0800] "GET /edit?id=1 HTTP/1.1" 200 4614 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:15:33 +0800] "GET /js/public.js HTTP/1.1" 200 1668 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:15:42 +0800] "POST /editSubmit?id=1 HTTP/1.1" 200 952 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:15:43 +0800] "GET /show?id=1 HTTP/1.1" 200 3121 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:15:46 +0800] "GET / HTTP/1.1" 200 6873 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:44:45 +0800] "GET / HTTP/1.1" 200 6218 http-bio-8080-exec-1 680
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:44:54 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:47:09 +0800] "POST /api/login HTTP/1.1" 200 177 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:47:09 +0800] "GET / HTTP/1.1" 200 6873 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:47:10 +0800] "GET /show?id=1 HTTP/1.1" 200 3121 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:47:11 +0800] "GET /edit?id=1 HTTP/1.1" 200 4616 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:55:47 +0800] "GET /edit?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:55:47 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:55:48 +0800] "POST /api/login HTTP/1.1" 200 177 http-bio-8080-exec-8 355
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:55:49 +0800] "GET / HTTP/1.1" 200 6873 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:55:51 +0800] "GET /show?id=2 HTTP/1.1" 200 3066 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:04:38 +0800] "GET /show?id=2 HTTP/1.1" 200 2890 http-bio-8080-exec-1 504
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:04:40 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:04:42 +0800] "POST /api/login HTTP/1.1" 200 177 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:04:42 +0800] "GET / HTTP/1.1" 200 6873 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:08:17 +0800] "GET / HTTP/1.1" 200 6218 http-bio-8080-exec-1 604
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:08:23 +0800] "GET /show?id=1 HTTP/1.1" 200 2945 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:09:22 +0800] "GET /show?id=1 HTTP/1.1" 200 2945 http-bio-8080-exec-1 467
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:09:24 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:09:26 +0800] "POST /api/login HTTP/1.1" 200 177 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:09:26 +0800] "GET / HTTP/1.1" 200 6873 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:09:28 +0800] "GET /show?id=4 HTTP/1.1" 200 2920 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:09:30 +0800] "GET / HTTP/1.1" 200 6873 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:10:59 +0800] "GET / HTTP/1.1" 200 6218 http-bio-8080-exec-1 628
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:11:08 +0800] "GET /show?id=1 HTTP/1.1" 200 2945 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:11:10 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:11:11 +0800] "POST /api/login HTTP/1.1" 200 177 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:11:11 +0800] "GET / HTTP/1.1" 200 6873 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:11:13 +0800] "GET /show?id=1 HTTP/1.1" 200 3121 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:14:02 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:14:02 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:14:04 +0800] "POST /api/login HTTP/1.1" 200 177 http-bio-8080-exec-3 374
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:14:04 +0800] "GET / HTTP/1.1" 200 6873 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:26:04 +0800] "GET / HTTP/1.1" 200 6218 http-bio-8080-exec-1 596
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:26:17 +0800] "GET /show?id=2 HTTP/1.1" 200 2890 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:46:06 +0800] "GET /show?id=2 HTTP/1.1" 200 2890 http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:46:07 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:46:08 +0800] "POST /api/login HTTP/1.1" 200 177 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:46:08 +0800] "GET / HTTP/1.1" 200 6873 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:46:10 +0800] "GET /show?id=1 HTTP/1.1" 200 3121 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:46:12 +0800] "GET /edit?id=1 HTTP/1.1" 200 4616 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:49:55 +0800] "GET / HTTP/1.1" 200 6873 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:49:56 +0800] "GET /show?id=4 HTTP/1.1" 200 2920 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:50:00 +0800] "GET /edit?id=4 HTTP/1.1" 200 4356 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Nov/2016:22:28:08 +0800] "GET / HTTP/1.1" 200 6218 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [08/Nov/2016:22:28:09 +0800] "GET /show?id=1 HTTP/1.1" 200 2945 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Nov/2016:22:28:29 +0800] "GET / HTTP/1.1" 200 6218 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [08/Nov/2016:22:28:31 +0800] "GET /show?id=2 HTTP/1.1" 200 2890 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Nov/2016:22:29:28 +0800] "GET /show?id=2 HTTP/1.1" 200 2890 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Nov/2016:22:38:01 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Nov/2016:22:38:02 +0800] "GET / HTTP/1.1" 200 6218 http-bio-8080-exec-8 17
