0:0:0:0:0:0:0:1 - - [06/Nov/2016:00:08:24 +0800] "POST /publicSubmit HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Nov/2016:00:17:05 +0800] "GET /publicSubmit HTTP/1.1" 400 1064 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [06/Nov/2016:00:17:24 +0800] "POST /publicSubmit HTTP/1.1" 500 12186 http-bio-8080-exec-4 419
0:0:0:0:0:0:0:1 - - [06/Nov/2016:00:18:14 +0800] "POST /publicSubmit HTTP/1.1" 500 12156 http-bio-8080-exec-4 510
0:0:0:0:0:0:0:1 - - [06/Nov/2016:00:20:25 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [06/Nov/2016:00:20:25 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2016:00:20:27 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:00:20:29 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-6 341
0:0:0:0:0:0:0:1 - - [06/Nov/2016:00:20:29 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Nov/2016:00:20:30 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Nov/2016:00:20:45 +0800] "POST /publicSubmit HTTP/1.1" 500 12195 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [06/Nov/2016:08:06:58 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [06/Nov/2016:08:06:58 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2016:08:06:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Nov/2016:08:07:00 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Nov/2016:08:07:02 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-9 338
0:0:0:0:0:0:0:1 - - [06/Nov/2016:08:07:02 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Nov/2016:08:07:03 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Nov/2016:08:09:57 +0800] "POST /publicSubmit HTTP/1.1" 400 968 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Nov/2016:08:11:46 +0800] "POST /publicSubmit HTTP/1.1" 500 11398 http-bio-8080-exec-4 242
0:0:0:0:0:0:0:1 - - [06/Nov/2016:08:14:45 +0800] "POST /publicSubmit HTTP/1.1" 500 11398 http-bio-8080-exec-1 508
0:0:0:0:0:0:0:1 - - [06/Nov/2016:08:15:33 +0800] "POST /publicSubmit HTTP/1.1" 500 11398 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [06/Nov/2016:08:18:58 +0800] "POST /publicSubmit HTTP/1.1" 500 8387 http-bio-8080-exec-1 447
0:0:0:0:0:0:0:1 - - [06/Nov/2016:08:28:47 +0800] "GET /public HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [06/Nov/2016:08:28:47 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [06/Nov/2016:08:28:49 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-3 337
0:0:0:0:0:0:0:1 - - [06/Nov/2016:08:28:49 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [06/Nov/2016:08:28:50 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Nov/2016:08:28:53 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:08:29:24 +0800] "POST /publicSubmit HTTP/1.1" 200 949 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [06/Nov/2016:08:29:47 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Nov/2016:08:29:55 +0800] "POST /publicSubmit HTTP/1.1" 200 949 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [06/Nov/2016:08:43:29 +0800] "GET /public HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [06/Nov/2016:08:43:29 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [06/Nov/2016:08:43:31 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [06/Nov/2016:08:43:31 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [06/Nov/2016:08:43:33 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Nov/2016:08:44:15 +0800] "POST /publicSubmit HTTP/1.1" 200 949 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [06/Nov/2016:09:15:28 +0800] "GET /public HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [06/Nov/2016:09:15:28 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [06/Nov/2016:09:15:30 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-3 348
0:0:0:0:0:0:0:1 - - [06/Nov/2016:09:15:30 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [06/Nov/2016:09:15:31 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Nov/2016:09:16:26 +0800] "POST /publicSubmit HTTP/1.1" 200 949 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [06/Nov/2016:09:19:33 +0800] "GET /public HTTP/1.1" 302 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [06/Nov/2016:09:19:33 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [06/Nov/2016:09:19:36 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-3 354
0:0:0:0:0:0:0:1 - - [06/Nov/2016:09:19:36 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [06/Nov/2016:09:19:37 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Nov/2016:09:20:04 +0800] "POST /publicSubmit HTTP/1.1" 500 16081 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [06/Nov/2016:09:25:03 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [06/Nov/2016:09:25:06 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2016:09:25:08 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Nov/2016:09:25:10 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-4 341
0:0:0:0:0:0:0:1 - - [06/Nov/2016:09:25:10 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Nov/2016:09:25:11 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Nov/2016:09:26:04 +0800] "POST /publicSubmit HTTP/1.1" 500 16161 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [06/Nov/2016:09:30:06 +0800] "POST /publicSubmit HTTP/1.1" 500 16161 http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [06/Nov/2016:09:38:00 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [06/Nov/2016:09:38:01 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2016:09:38:03 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:09:38:05 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-7 340
0:0:0:0:0:0:0:1 - - [06/Nov/2016:09:38:05 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Nov/2016:09:38:06 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Nov/2016:09:38:17 +0800] "POST /publicSubmit HTTP/1.1" 500 15521 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [06/Nov/2016:09:44:38 +0800] "GET /public HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [06/Nov/2016:09:44:38 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [06/Nov/2016:09:44:40 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-8 337
0:0:0:0:0:0:0:1 - - [06/Nov/2016:09:44:40 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [06/Nov/2016:09:44:41 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Nov/2016:09:44:55 +0800] "POST /publicSubmit HTTP/1.1" 500 16081 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [06/Nov/2016:09:53:23 +0800] "POST /publicSubmit HTTP/1.1" 302 - http-bio-8080-exec-1 558
0:0:0:0:0:0:0:1 - - [06/Nov/2016:09:53:23 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [06/Nov/2016:09:53:26 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [06/Nov/2016:09:53:26 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [06/Nov/2016:09:53:27 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Nov/2016:09:53:46 +0800] "POST /publicSubmit HTTP/1.1" 200 949 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:08:03 +0800] "GET /public HTTP/1.1" 302 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:08:03 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:08:05 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-3 336
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:08:05 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:08:06 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:08:20 +0800] "POST /publicSubmit HTTP/1.1" 500 13852 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:09:41 +0800] "POST /publicSubmit HTTP/1.1" 500 13852 http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:09:47 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:09:48 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:09:50 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:09:51 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:09:51 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:09:52 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:10:30 +0800] "POST /publicSubmit HTTP/1.1" 500 13852 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:12:00 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:12:02 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:12:03 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:12:05 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-4 339
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:12:05 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:12:06 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:12:12 +0800] "POST /publicSubmit HTTP/1.1" 500 13852 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:18:42 +0800] "POST /publicSubmit HTTP/1.1" 500 13852 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:18:59 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:18:59 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:19:00 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:19:01 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:19:01 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:19:02 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:19:21 +0800] "POST /publicSubmit HTTP/1.1" 500 13852 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:27:59 +0800] "POST /publicSubmit HTTP/1.1" 500 13864 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:28:42 +0800] "POST /publicSubmit HTTP/1.1" 500 11361 http-bio-8080-exec-1 477
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:30:16 +0800] "POST /publicSubmit HTTP/1.1" 500 11361 http-bio-8080-exec-1 537
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:30:22 +0800] "GET /public HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:30:22 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:30:23 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:30:23 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:30:24 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:30:44 +0800] "POST /publicSubmit HTTP/1.1" 500 11361 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:33:24 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:33:26 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:33:28 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-4 365
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:33:28 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:33:29 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:33:46 +0800] "POST /publicSubmit HTTP/1.1" 500 13852 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:34:42 +0800] "POST /publicSubmit HTTP/1.1" 500 11361 http-bio-8080-exec-1 472
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:35:34 +0800] "POST /publicSubmit HTTP/1.1" 302 - http-bio-8080-exec-6 413
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:35:34 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:35:36 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:35:36 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:35:38 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:35:50 +0800] "POST /publicSubmit HTTP/1.1" 200 952 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:35:56 +0800] "GET /show?id=1 HTTP/1.1" 200 1005 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:35:56 +0800] "GET /js/pageShow.js HTTP/1.1" 200 864 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:39:41 +0800] "POST /publicSubmit HTTP/1.1" 500 14110 http-bio-8080-exec-4 396
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:41:13 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:41:16 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:41:18 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-5 340
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:41:18 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:41:19 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:41:37 +0800] "POST /publicSubmit HTTP/1.1" 200 952 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:41:41 +0800] "GET /show?id=1 HTTP/1.1" 200 1005 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:42:22 +0800] "POST /publicSubmit HTTP/1.1" 302 - http-bio-8080-exec-5 408
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:42:22 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:42:24 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:42:24 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:42:25 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:42:31 +0800] "POST /publicSubmit HTTP/1.1" 200 952 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:42:33 +0800] "GET /show?id=1 HTTP/1.1" 200 1005 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:43:51 +0800] "GET /show?id=1 HTTP/1.1" 200 907 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:43:53 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:43:55 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-5 372
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:43:55 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:43:58 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:44:11 +0800] "POST /publicSubmit HTTP/1.1" 500 13918 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:44:50 +0800] "POST /publicSubmit HTTP/1.1" 302 - http-bio-8080-exec-2 547
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:44:50 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:44:53 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:44:53 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:44:54 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:45:06 +0800] "POST /publicSubmit HTTP/1.1" 200 952 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [06/Nov/2016:10:45:07 +0800] "GET /show?id=1 HTTP/1.1" 200 1005 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Nov/2016:11:14:34 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [06/Nov/2016:11:14:35 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [06/Nov/2016:11:14:36 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-3 350
0:0:0:0:0:0:0:1 - - [06/Nov/2016:11:14:36 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [06/Nov/2016:11:14:37 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Nov/2016:11:14:49 +0800] "POST /publicSubmit HTTP/1.1" 200 952 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [06/Nov/2016:11:14:53 +0800] "GET /show?id=1 HTTP/1.1" 200 1005 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Nov/2016:11:15:08 +0800] "POST /publicSubmit HTTP/1.1" 200 952 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [06/Nov/2016:11:15:11 +0800] "POST /publicSubmit HTTP/1.1" 200 952 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [06/Nov/2016:11:15:17 +0800] "GET /show?id=2 HTTP/1.1" 200 1005 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:11:15:23 +0800] "POST /publicSubmit HTTP/1.1" 200 952 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Nov/2016:11:15:25 +0800] "GET /show?id=3 HTTP/1.1" 200 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2016:12:03:25 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Nov/2016:12:03:26 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2016:12:03:29 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2016:12:03:31 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:12:03:31 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Nov/2016:12:03:32 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2016:12:10:55 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [06/Nov/2016:12:10:55 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [06/Nov/2016:12:11:02 +0800] "POST /api/login HTTP/1.1" 200 166 http-bio-8080-exec-3 353
0:0:0:0:0:0:0:1 - - [06/Nov/2016:12:11:02 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [06/Nov/2016:12:11:10 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Nov/2016:12:11:28 +0800] "POST /publicSubmit HTTP/1.1" 302 - http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [06/Nov/2016:12:11:28 +0800] "GET /login HTTP/1.1" 200 1671 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Nov/2016:12:12:53 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [06/Nov/2016:12:12:55 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Nov/2016:12:12:57 +0800] "POST /api/login HTTP/1.1" 200 166 http-bio-8080-exec-5 369
0:0:0:0:0:0:0:1 - - [06/Nov/2016:12:12:57 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [06/Nov/2016:12:13:02 +0800] "GET /public HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:12:13:02 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Nov/2016:12:13:07 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2016:12:13:10 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2016:12:13:10 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:12:13:12 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Nov/2016:12:13:12 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:12:13:14 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Nov/2016:12:29:04 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2016:12:29:04 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:12:29:06 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2016:12:29:07 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2016:12:29:09 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2016:12:29:43 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:12:29:43 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:12:29:45 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2016:12:48:38 +0800] "GET / HTTP/1.1" 200 3370 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [06/Nov/2016:12:48:41 +0800] "GET /show?id=1 HTTP/1.1" 500 4536 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Nov/2016:12:48:56 +0800] "GET /show?id=2 HTTP/1.1" 500 4536 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:12:49:02 +0800] "GET /show?id=3 HTTP/1.1" 500 4536 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:12:54:43 +0800] "GET / HTTP/1.1" 200 3370 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [06/Nov/2016:12:54:45 +0800] "GET /show?id=2 HTTP/1.1" 500 4536 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Nov/2016:12:56:31 +0800] "GET / HTTP/1.1" 200 3370 http-bio-8080-exec-1 505
0:0:0:0:0:0:0:1 - - [06/Nov/2016:12:56:32 +0800] "GET /show?id=3 HTTP/1.1" 200 1511 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Nov/2016:12:56:42 +0800] "GET / HTTP/1.1" 200 3370 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Nov/2016:12:56:43 +0800] "GET /show?id=2 HTTP/1.1" 200 1511 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Nov/2016:12:56:45 +0800] "GET / HTTP/1.1" 200 3370 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Nov/2016:12:56:45 +0800] "GET /show?id=4 HTTP/1.1" 200 1509 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:18:50 +0800] "GET / HTTP/1.1" 500 12193 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:18:50 +0800] "GET / HTTP/1.1" 500 12193 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:19:55 +0800] "GET / HTTP/1.1" 200 3370 http-bio-8080-exec-1 709
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:19:58 +0800] "GET /show?id=2 HTTP/1.1" 200 1511 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:20:06 +0800] "GET /show?id=1 HTTP/1.1" 200 1511 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:23:35 +0800] "GET /show?id=2 HTTP/1.1" 200 1511 http-bio-8080-exec-1 430
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:23:41 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:23:42 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:23:42 +0800] "GET / HTTP/1.1" 200 7312 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:23:50 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:23:50 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:23:53 +0800] "GET / HTTP/1.1" 200 3370 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:23:54 +0800] "GET /show?id=4 HTTP/1.1" 200 1509 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:23:55 +0800] "GET / HTTP/1.1" 200 3370 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:27:40 +0800] "GET / HTTP/1.1" 200 3370 http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:27:40 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:27:42 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:27:42 +0800] "GET / HTTP/1.1" 200 7312 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:28:58 +0800] "GET / HTTP/1.1" 200 3370 http-bio-8080-exec-1 512
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:29:00 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:29:01 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:29:01 +0800] "GET / HTTP/1.1" 200 7312 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:32:36 +0800] "GET / HTTP/1.1" 200 3370 http-bio-8080-exec-1 545
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:32:38 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:32:39 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:32:39 +0800] "GET / HTTP/1.1" 200 7312 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:36:07 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:36:07 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:36:09 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-3 397
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:36:09 +0800] "GET / HTTP/1.1" 200 7312 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:37:44 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:37:44 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:37:47 +0800] "POST /api/login HTTP/1.1" 200 166 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:37:47 +0800] "GET / HTTP/1.1" 200 7338 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:40:26 +0800] "GET / HTTP/1.1" 200 3370 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:40:28 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:40:29 +0800] "POST /api/login HTTP/1.1" 200 166 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:40:29 +0800] "GET / HTTP/1.1" 200 3684 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:43:56 +0800] "GET /show?id=1 HTTP/1.1" 200 6231 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:46:05 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:46:05 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:46:07 +0800] "POST /api/login HTTP/1.1" 200 166 http-bio-8080-exec-3 350
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:46:07 +0800] "GET / HTTP/1.1" 200 7338 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:46:09 +0800] "GET /show?id=1 HTTP/1.1" 200 6231 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:47:43 +0800] "GET /show?id=1 HTTP/1.1" 200 1511 http-bio-8080-exec-1 443
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:47:45 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:47:46 +0800] "POST /api/login HTTP/1.1" 200 166 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:47:46 +0800] "GET / HTTP/1.1" 200 7338 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:47:48 +0800] "GET /show?id=1 HTTP/1.1" 200 6231 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:47:52 +0800] "GET /show?id=1 HTTP/1.1" 200 6231 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:54:44 +0800] "GET /show?id=1 HTTP/1.1" 200 1511 http-bio-8080-exec-1 521
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:54:46 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:54:47 +0800] "POST /api/login HTTP/1.1" 200 166 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:54:47 +0800] "GET / HTTP/1.1" 200 3684 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:54:48 +0800] "GET /show?id=1 HTTP/1.1" 200 1696 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:55:29 +0800] "POST /api/buy HTTP/1.1" 200 12 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:55:38 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:55:38 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:55:39 +0800] "POST /api/login HTTP/1.1" 200 166 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:55:39 +0800] "GET / HTTP/1.1" 200 3684 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:55:46 +0800] "GET /show?id=3 HTTP/1.1" 200 1696 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:55:48 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:55:48 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:55:51 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:55:51 +0800] "GET / HTTP/1.1" 200 3632 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:55:54 +0800] "GET /show?id=2 HTTP/1.1" 200 1687 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:55:56 +0800] "GET /edit?id=2 HTTP/1.1" 200 1098 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:55:58 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:55:58 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:56:00 +0800] "GET / HTTP/1.1" 200 3370 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:59:32 +0800] "GET / HTTP/1.1" 200 3370 http-bio-8080-exec-1 544
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:59:34 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:59:35 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [06/Nov/2016:13:59:35 +0800] "GET / HTTP/1.1" 200 3632 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:01:06 +0800] "GET / HTTP/1.1" 200 3370 http-bio-8080-exec-1 474
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:01:07 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:01:08 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:01:08 +0800] "GET / HTTP/1.1" 200 3756 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:01:09 +0800] "GET /show?id=1 HTTP/1.1" 200 1687 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:01:12 +0800] "GET /edit?id=1 HTTP/1.1" 200 1098 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:01:15 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:01:15 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:06:09 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:06:10 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-2 351
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:06:11 +0800] "GET / HTTP/1.1" 200 3756 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:06:12 +0800] "GET /show?id=2 HTTP/1.1" 200 1687 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:06:49 +0800] "GET /show?id=2 HTTP/1.1" 200 1687 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:06:53 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:06:53 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:06:57 +0800] "POST /api/login HTTP/1.1" 200 166 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:06:57 +0800] "GET / HTTP/1.1" 200 3520 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:06:58 +0800] "GET /show?id=2 HTTP/1.1" 200 1696 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:07:19 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:07:19 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:07:20 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:07:22 +0800] "GET / HTTP/1.1" 200 3370 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:08:07 +0800] "GET /show?id=2 HTTP/1.1" 200 1511 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:08:09 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:08:10 +0800] "POST /api/login HTTP/1.1" 200 166 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:08:10 +0800] "GET / HTTP/1.1" 200 3520 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:08:12 +0800] "GET /?type=1 HTTP/1.1" 200 3224 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:08:13 +0800] "GET / HTTP/1.1" 200 3520 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:08:14 +0800] "GET /show?id=1 HTTP/1.1" 200 1696 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:08:17 +0800] "GET / HTTP/1.1" 200 3520 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:08:19 +0800] "GET /show?id=3 HTTP/1.1" 200 1696 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:08:22 +0800] "POST /api/buy HTTP/1.1" 200 12 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:08:24 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:08:27 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:08:27 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:08:27 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:08:29 +0800] "GET / HTTP/1.1" 200 3370 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:34:56 +0800] "GET / HTTP/1.1" 200 3370 http-bio-8080-exec-1 571
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:34:58 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:35:01 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:35:01 +0800] "GET / HTTP/1.1" 200 3756 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:35:02 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:37:38 +0800] "POST /publicSubmit HTTP/1.1" 500 4441 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:39:07 +0800] "POST /publicSubmit HTTP/1.1" 200 952 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:39:10 +0800] "GET /show?id=1 HTTP/1.1" 200 3111 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:39:21 +0800] "GET / HTTP/1.1" 200 1893 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:39:29 +0800] "GET /show?id=1 HTTP/1.1" 200 3111 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:39:42 +0800] "GET /edit?id=1 HTTP/1.1" 200 1098 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:44:38 +0800] "GET /show?id=1 HTTP/1.1" 200 2935 http-bio-8080-exec-1 474
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:44:41 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:44:42 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:44:42 +0800] "GET / HTTP/1.1" 200 1893 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:44:43 +0800] "GET /show?id=1 HTTP/1.1" 200 3111 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:44:45 +0800] "GET /edit?id=1 HTTP/1.1" 200 4598 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:44:54 +0800] "POST /editSubmit?id=1 HTTP/1.1" 200 952 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:44:56 +0800] "GET /edit?id=1 HTTP/1.1" 200 4598 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:45:15 +0800] "GET / HTTP/1.1" 200 1893 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:45:21 +0800] "GET /show?id=1 HTTP/1.1" 200 3111 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Nov/2016:14:45:41 +0800] "GET /edit?id=1 HTTP/1.1" 200 4598 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:07:21 +0800] "GET /edit?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:07:21 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:07:22 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-4 351
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:07:23 +0800] "GET / HTTP/1.1" 200 1893 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:07:24 +0800] "GET /show?id=1 HTTP/1.1" 200 3111 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:07:25 +0800] "GET /edit?id=1 HTTP/1.1" 200 4598 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:07:27 +0800] "POST /editSubmit?id=1 HTTP/1.1" 500 6512 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:13:16 +0800] "GET /edit?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:13:16 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:13:19 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-4 336
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:13:19 +0800] "GET / HTTP/1.1" 200 1893 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:13:20 +0800] "GET /show?id=1 HTTP/1.1" 200 3111 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:13:22 +0800] "GET /edit?id=1 HTTP/1.1" 200 4598 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:13:24 +0800] "POST /editSubmit?id=1 HTTP/1.1" 500 5101 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:15:04 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:15:04 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:15:05 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-4 336
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:15:05 +0800] "GET / HTTP/1.1" 200 1893 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:15:07 +0800] "GET /show?id=1 HTTP/1.1" 200 3111 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:15:08 +0800] "GET /edit?id=1 HTTP/1.1" 200 4598 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:15:09 +0800] "POST /editSubmit?id=1 HTTP/1.1" 500 5101 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:18:23 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:18:23 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:18:25 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-4 343
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:18:25 +0800] "GET / HTTP/1.1" 200 1893 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:18:26 +0800] "GET /show?id=1 HTTP/1.1" 200 3111 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:18:27 +0800] "GET /edit?id=1 HTTP/1.1" 200 4598 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:18:28 +0800] "POST /editSubmit?id=1 HTTP/1.1" 500 5101 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:18:36 +0800] "GET /edit?id=1 HTTP/1.1" 200 4598 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:18:37 +0800] "POST /editSubmit?id=1 HTTP/1.1" 500 5101 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:22:50 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:22:50 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:22:51 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-4 345
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:22:51 +0800] "GET / HTTP/1.1" 200 1893 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:22:52 +0800] "GET /show?id=1 HTTP/1.1" 200 3111 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:22:53 +0800] "GET /edit?id=1 HTTP/1.1" 200 4598 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:22:54 +0800] "POST /editSubmit?id=1 HTTP/1.1" 200 854 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:22:56 +0800] "GET /show?id=1 HTTP/1.1" 200 3111 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:22:57 +0800] "GET /edit?id=1 HTTP/1.1" 200 4598 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:23:00 +0800] "POST /editSubmit?id=1 HTTP/1.1" 200 854 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:23:01 +0800] "GET /show?id=1 HTTP/1.1" 200 3111 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:23:03 +0800] "GET /edit?id=1 HTTP/1.1" 200 4598 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:23:11 +0800] "POST /editSubmit?id=1 HTTP/1.1" 200 854 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:23:12 +0800] "GET / HTTP/1.1" 200 1893 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:23:15 +0800] "GET /show?id=1 HTTP/1.1" 200 3111 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:23:16 +0800] "GET /edit?id=1 HTTP/1.1" 200 4598 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:23:19 +0800] "POST /editSubmit?id=1 HTTP/1.1" 200 854 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:23:21 +0800] "GET / HTTP/1.1" 200 1893 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:23:22 +0800] "GET /show?id=1 HTTP/1.1" 200 3111 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:24:29 +0800] "GET /edit?id=1 HTTP/1.1" 200 4598 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:24:31 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:24:31 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:24:32 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:24:32 +0800] "GET / HTTP/1.1" 200 1893 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:24:36 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:25:36 +0800] "POST /publicSubmit HTTP/1.1" 200 952 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:25:37 +0800] "GET /show?id=2 HTTP/1.1" 200 3064 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:25:40 +0800] "GET / HTTP/1.1" 200 2547 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:26:22 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:26:49 +0800] "POST /publicSubmit HTTP/1.1" 200 952 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:26:51 +0800] "GET / HTTP/1.1" 200 3195 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:26:55 +0800] "GET /show?id=1 HTTP/1.1" 200 3111 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:26:56 +0800] "GET /edit?id=1 HTTP/1.1" 200 4598 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:27:18 +0800] "POST /editSubmit?id=1 HTTP/1.1" 200 854 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:27:19 +0800] "GET /show?id=1 HTTP/1.1" 200 3119 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:27:22 +0800] "GET / HTTP/1.1" 200 3203 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:28:18 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:30:25 +0800] "POST /publicSubmit HTTP/1.1" 200 952 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:30:27 +0800] "GET /show?id=4 HTTP/1.1" 200 2920 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:30:29 +0800] "GET / HTTP/1.1" 200 3792 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:30:53 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:31:51 +0800] "POST /publicSubmit HTTP/1.1" 200 952 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:31:53 +0800] "GET / HTTP/1.1" 200 4443 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:32:24 +0800] "GET /show?id=2 HTTP/1.1" 200 3064 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:32:26 +0800] "GET / HTTP/1.1" 200 4443 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:32:31 +0800] "POST /api/delete HTTP/1.1" 200 12 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:33:12 +0800] "GET / HTTP/1.1" 200 4443 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:33:15 +0800] "GET /show?id=4 HTTP/1.1" 200 2920 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:33:19 +0800] "GET / HTTP/1.1" 200 4443 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:33:24 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:33:24 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:33:28 +0800] "POST /api/login HTTP/1.1" 200 166 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:33:28 +0800] "GET / HTTP/1.1" 200 4135 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:33:29 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:33:31 +0800] "GET / HTTP/1.1" 200 4135 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:33:34 +0800] "GET /?type=1 HTTP/1.1" 200 3764 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:33:35 +0800] "GET / HTTP/1.1" 200 4135 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:33:38 +0800] "GET /?type=1 HTTP/1.1" 200 3764 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:33:39 +0800] "GET / HTTP/1.1" 200 4135 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:33:42 +0800] "GET /show?id=1 HTTP/1.1" 200 3128 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:33:45 +0800] "POST /api/buy HTTP/1.1" 200 12 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:43:16 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:43:16 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:43:18 +0800] "POST /api/login HTTP/1.1" 200 166 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:43:18 +0800] "GET / HTTP/1.1" 200 4135 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:43:22 +0800] "GET /?type=1 HTTP/1.1" 200 3764 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:43:23 +0800] "GET / HTTP/1.1" 200 4135 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:43:35 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:43:36 +0800] "GET / HTTP/1.1" 200 4135 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:55:53 +0800] "GET / HTTP/1.1" 200 3984 http-bio-8080-exec-1 494
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:55:55 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:56:01 +0800] "POST /api/login HTTP/1.1" 200 177 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:56:01 +0800] "GET / HTTP/1.1" 200 4443 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:56:02 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:56:43 +0800] "POST /publicSubmit HTTP/1.1" 200 952 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:56:45 +0800] "GET /show?id=6 HTTP/1.1" 200 1624 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:56:48 +0800] "GET / HTTP/1.1" 200 5006 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:56:51 +0800] "POST /api/delete HTTP/1.1" 200 62 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:56:59 +0800] "GET /show?id=1 HTTP/1.1" 200 3119 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:57:01 +0800] "GET /show?id=5 HTTP/1.1" 200 2411 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:57:03 +0800] "GET /show?id=6 HTTP/1.1" 200 1005 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:57:05 +0800] "GET / HTTP/1.1" 200 4443 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:58:22 +0800] "GET / HTTP/1.1" 200 4443 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:58:24 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:58:32 +0800] "POST /publicSubmit HTTP/1.1" 200 952 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:58:33 +0800] "GET / HTTP/1.1" 200 5006 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:58:36 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:58:44 +0800] "POST /publicSubmit HTTP/1.1" 200 952 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:58:46 +0800] "GET / HTTP/1.1" 200 5569 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:58:52 +0800] "POST /api/delete HTTP/1.1" 200 62 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:58:55 +0800] "GET /show?id=8 HTTP/1.1" 200 1625 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:59:00 +0800] "GET /show?id=6 HTTP/1.1" 200 1005 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:59:04 +0800] "GET /show?id=7 HTTP/1.1" 200 1005 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:59:05 +0800] "GET / HTTP/1.1" 200 5006 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:59:08 +0800] "GET /show?id=2 HTTP/1.1" 200 3064 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:59:11 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:59:11 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:59:15 +0800] "POST /api/login HTTP/1.1" 200 175 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:59:15 +0800] "GET / HTTP/1.1" 200 4626 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:59:16 +0800] "GET /show?id=2 HTTP/1.1" 200 3073 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:15:59:20 +0800] "POST /api/buy HTTP/1.1" 200 12 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2016:16:25:58 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [06/Nov/2016:16:25:58 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [06/Nov/2016:16:26:01 +0800] "GET / HTTP/1.1" 200 4476 http-bio-8080-exec-3 370
0:0:0:0:0:0:0:1 - - [06/Nov/2016:16:26:04 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Nov/2016:16:26:05 +0800] "POST /api/login HTTP/1.1" 200 175 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [06/Nov/2016:16:26:05 +0800] "GET / HTTP/1.1" 200 4626 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [06/Nov/2016:16:26:06 +0800] "GET /show?id=8 HTTP/1.1" 200 1634 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Nov/2016:16:26:09 +0800] "POST /api/buy HTTP/1.1" 500 11863 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [06/Nov/2016:16:26:57 +0800] "GET /show?id=8 HTTP/1.1" 200 1449 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [06/Nov/2016:16:26:58 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:16:27:00 +0800] "POST /api/login HTTP/1.1" 200 175 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [06/Nov/2016:16:27:00 +0800] "GET / HTTP/1.1" 200 4626 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [06/Nov/2016:16:27:01 +0800] "GET /show?id=8 HTTP/1.1" 200 1634 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:16:27:03 +0800] "POST /api/buy HTTP/1.1" 500 11872 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [06/Nov/2016:20:50:28 +0800] "GET / HTTP/1.1" 200 4476 http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [06/Nov/2016:20:50:29 +0800] "GET / HTTP/1.1" 200 4476 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Nov/2016:20:50:29 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:20:50:31 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Nov/2016:20:50:33 +0800] "POST /api/login HTTP/1.1" 200 175 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [06/Nov/2016:20:50:33 +0800] "GET / HTTP/1.1" 200 4626 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [06/Nov/2016:20:50:34 +0800] "GET /show?id=1 HTTP/1.1" 200 3128 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [06/Nov/2016:20:50:36 +0800] "POST /api/buy HTTP/1.1" 500 11895 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [06/Nov/2016:20:51:28 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [06/Nov/2016:20:51:28 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [06/Nov/2016:20:51:31 +0800] "POST /api/login HTTP/1.1" 200 175 http-bio-8080-exec-3 358
0:0:0:0:0:0:0:1 - - [06/Nov/2016:20:51:31 +0800] "GET / HTTP/1.1" 200 4626 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [06/Nov/2016:20:51:33 +0800] "GET /show?id=1 HTTP/1.1" 200 3128 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Nov/2016:20:51:37 +0800] "POST /api/buy HTTP/1.1" 200 62 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [06/Nov/2016:20:51:39 +0800] "GET /account.html HTTP/1.1" 200 977 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [06/Nov/2016:20:51:48 +0800] "GET / HTTP/1.1" 200 4667 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Nov/2016:20:51:50 +0800] "GET /?type=1 HTTP/1.1" 200 3679 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Nov/2016:20:51:52 +0800] "GET / HTTP/1.1" 200 4667 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Nov/2016:20:52:14 +0800] "GET /show?id=1 HTTP/1.1" 200 3128 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Nov/2016:20:52:23 +0800] "POST /api/buy HTTP/1.1" 200 62 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [06/Nov/2016:20:52:25 +0800] "GET /account.html HTTP/1.1" 200 977 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Nov/2016:20:52:27 +0800] "GET / HTTP/1.1" 500 8316 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Nov/2016:20:52:31 +0800] "GET / HTTP/1.1" 500 8316 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:06:56 +0800] "GET / HTTP/1.1" 200 4476 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:06:57 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:06:59 +0800] "POST /api/login HTTP/1.1" 200 175 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:06:59 +0800] "GET / HTTP/1.1" 200 4626 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:07:00 +0800] "GET /show?id=1 HTTP/1.1" 200 3128 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:07:03 +0800] "POST /api/buy HTTP/1.1" 200 62 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:07:04 +0800] "GET /account.html HTTP/1.1" 200 977 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:07:07 +0800] "GET / HTTP/1.1" 200 4667 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:07:08 +0800] "GET /show?id=1 HTTP/1.1" 200 3195 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:09:27 +0800] "GET /show?id=1 HTTP/1.1" 200 2943 http-bio-8080-exec-1 435
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:09:29 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:09:30 +0800] "POST /api/login HTTP/1.1" 200 175 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:09:30 +0800] "GET / HTTP/1.1" 200 4667 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:09:31 +0800] "GET /show?id=1 HTTP/1.1" 200 3195 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:09:36 +0800] "GET /show?id=2 HTTP/1.1" 200 3073 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:09:38 +0800] "POST /api/buy HTTP/1.1" 200 62 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:09:39 +0800] "GET /account.html HTTP/1.1" 200 977 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:09:41 +0800] "GET / HTTP/1.1" 200 4708 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:09:42 +0800] "GET /show?id=2 HTTP/1.1" 200 3140 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:09:46 +0800] "GET / HTTP/1.1" 200 4708 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:12:17 +0800] "GET /show?id=1 HTTP/1.1" 200 2943 http-bio-8080-exec-1 485
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:12:19 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:12:20 +0800] "POST /api/login HTTP/1.1" 200 175 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:12:21 +0800] "GET / HTTP/1.1" 200 4626 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:12:22 +0800] "GET /show?id=1 HTTP/1.1" 200 3128 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:12:24 +0800] "POST /api/buy HTTP/1.1" 200 62 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:12:25 +0800] "GET /account.html HTTP/1.1" 200 977 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:12:28 +0800] "GET / HTTP/1.1" 200 4667 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:12:29 +0800] "GET /show?id=1 HTTP/1.1" 200 3197 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:12:32 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:12:32 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:12:35 +0800] "POST /api/login HTTP/1.1" 200 177 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:12:35 +0800] "GET / HTTP/1.1" 200 4975 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:12:37 +0800] "GET /show?id=1 HTTP/1.1" 200 3119 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:12:38 +0800] "GET /edit?id=1 HTTP/1.1" 200 4614 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:12:42 +0800] "POST /editSubmit?id=1 HTTP/1.1" 200 854 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:12:44 +0800] "GET /show?id=1 HTTP/1.1" 200 3119 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:12:45 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:12:45 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:12:48 +0800] "POST /api/login HTTP/1.1" 200 175 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:12:48 +0800] "GET / HTTP/1.1" 200 4667 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:12:49 +0800] "GET /show?id=1 HTTP/1.1" 200 3197 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:13:44 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:13:44 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:13:50 +0800] "POST /api/login HTTP/1.1" 200 175 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:13:50 +0800] "GET / HTTP/1.1" 200 4667 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:13:52 +0800] "GET /?type=1 HTTP/1.1" 200 3679 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:13:56 +0800] "GET / HTTP/1.1" 200 4667 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:14:08 +0800] "GET /show?id=3 HTTP/1.1" 200 2447 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:14:11 +0800] "POST /api/buy HTTP/1.1" 200 62 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:14:12 +0800] "GET /account.html HTTP/1.1" 200 977 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:14:15 +0800] "GET / HTTP/1.1" 200 4708 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:14:19 +0800] "GET / HTTP/1.1" 200 4708 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:14:22 +0800] "GET /?type=1 HTTP/1.1" 200 3177 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:14:23 +0800] "GET / HTTP/1.1" 200 4708 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:15:36 +0800] "GET /show?id=4 HTTP/1.1" 200 2929 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:15:39 +0800] "GET / HTTP/1.1" 200 4708 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:15:41 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:41:18 +0800] "GET /account HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:41:18 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:41:20 +0800] "POST /api/login HTTP/1.1" 200 175 http-bio-8080-exec-3 340
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:41:20 +0800] "GET / HTTP/1.1" 200 4708 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:41:22 +0800] "GET /account HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:41:22 +0800] "GET / HTTP/1.1" 200 4708 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:41:23 +0800] "GET /account HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:41:23 +0800] "GET / HTTP/1.1" 200 4708 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:41:56 +0800] "GET / HTTP/1.1" 200 4476 http-bio-8080-exec-1 665
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:41:58 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:41:59 +0800] "POST /api/login HTTP/1.1" 200 175 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:41:59 +0800] "GET / HTTP/1.1" 200 4708 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:42:00 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:42:57 +0800] "GET / HTTP/1.1" 200 4626 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:42:58 +0800] "GET /show?id=1 HTTP/1.1" 200 3128 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:43:00 +0800] "POST /api/buy HTTP/1.1" 200 62 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:43:02 +0800] "GET /account.html HTTP/1.1" 200 977 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:43:03 +0800] "GET / HTTP/1.1" 200 4667 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:43:04 +0800] "GET /show?id=3 HTTP/1.1" 200 2447 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:43:06 +0800] "POST /api/buy HTTP/1.1" 200 62 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:43:07 +0800] "GET /account.html HTTP/1.1" 200 977 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:43:08 +0800] "GET / HTTP/1.1" 200 4708 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:43:11 +0800] "GET /show?id=3 HTTP/1.1" 200 2516 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:43:13 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:44:30 +0800] "GET /account HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:44:30 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:44:32 +0800] "POST /api/login HTTP/1.1" 200 175 http-bio-8080-exec-3 339
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:44:32 +0800] "GET / HTTP/1.1" 200 4708 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:44:33 +0800] "GET /show?id=3 HTTP/1.1" 200 2516 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:44:36 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:47:07 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:47:07 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:47:09 +0800] "POST /api/login HTTP/1.1" 200 175 http-bio-8080-exec-3 377
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:47:09 +0800] "GET / HTTP/1.1" 200 4708 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:47:11 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:48:19 +0800] "GET /account HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:48:20 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:48:22 +0800] "POST /api/login HTTP/1.1" 200 175 http-bio-8080-exec-3 352
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:48:22 +0800] "GET / HTTP/1.1" 200 4708 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:48:24 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:49:19 +0800] "GET /account HTTP/1.1" 302 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:49:19 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:49:21 +0800] "POST /api/login HTTP/1.1" 200 175 http-bio-8080-exec-3 352
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:49:21 +0800] "GET / HTTP/1.1" 200 4708 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:49:22 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:50:03 +0800] "GET /account HTTP/1.1" 302 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:50:03 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:50:05 +0800] "POST /api/login HTTP/1.1" 200 175 http-bio-8080-exec-3 356
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:50:05 +0800] "GET / HTTP/1.1" 200 4708 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:50:06 +0800] "GET /account HTTP/1.1" 200 1552 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:51:12 +0800] "GET /account HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:51:12 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:51:13 +0800] "POST /api/login HTTP/1.1" 200 175 http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:51:14 +0800] "GET / HTTP/1.1" 200 4708 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:51:15 +0800] "GET /account HTTP/1.1" 200 2146 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:51:22 +0800] "GET /show?id=1 HTTP/1.1" 200 3197 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:51:30 +0800] "GET /show?id=1 HTTP/1.1" 200 3197 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:55:01 +0800] "GET /account HTTP/1.1" 302 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:55:01 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:55:03 +0800] "POST /api/login HTTP/1.1" 200 175 http-bio-8080-exec-4 342
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:55:03 +0800] "GET / HTTP/1.1" 200 4708 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:55:05 +0800] "GET /account HTTP/1.1" 200 2410 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:59:40 +0800] "GET / HTTP/1.1" 200 4708 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:59:46 +0800] "GET /show?id=8 HTTP/1.1" 200 1634 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:59:49 +0800] "POST /api/buy HTTP/1.1" 200 62 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:59:51 +0800] "GET /account.html HTTP/1.1" 200 2799 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:59:58 +0800] "GET / HTTP/1.1" 200 4749 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:00:10 +0800] "GET / HTTP/1.1" 200 4626 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:00:12 +0800] "GET /show?id=3 HTTP/1.1" 200 2447 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:00:14 +0800] "POST /api/buy HTTP/1.1" 200 62 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:00:15 +0800] "GET /account.html HTTP/1.1" 200 1942 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:00:16 +0800] "GET / HTTP/1.1" 200 4667 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:00:17 +0800] "GET /show?id=4 HTTP/1.1" 200 2929 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:00:19 +0800] "POST /api/buy HTTP/1.1" 200 62 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:00:21 +0800] "GET /account.html HTTP/1.1" 200 2351 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:00:22 +0800] "GET / HTTP/1.1" 200 4708 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:00:23 +0800] "GET /show?id=5 HTTP/1.1" 200 2420 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:00:25 +0800] "POST /api/buy HTTP/1.1" 200 62 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:00:27 +0800] "GET /account.html HTTP/1.1" 200 2823 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:03:46 +0800] "GET / HTTP/1.1" 200 4749 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:03:48 +0800] "GET /show?id=4 HTTP/1.1" 200 2998 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:03:53 +0800] "GET /account HTTP/1.1" 200 2823 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:04:46 +0800] "GET / HTTP/1.1" 200 4749 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:04:55 +0800] "GET /?type=1 HTTP/1.1" 200 2732 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:04:57 +0800] "GET / HTTP/1.1" 200 4749 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:04:58 +0800] "GET / HTTP/1.1" 200 4749 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:05:00 +0800] "GET /account HTTP/1.1" 200 2823 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:05:06 +0800] "GET / HTTP/1.1" 200 4749 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:13:17 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:13:17 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:13:19 +0800] "GET / HTTP/1.1" 200 4476 http-bio-8080-exec-3 387
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:13:20 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:13:21 +0800] "POST /api/login HTTP/1.1" 200 175 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:13:21 +0800] "GET / HTTP/1.1" 200 4749 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:13:27 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:13:27 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:13:30 +0800] "POST /api/login HTTP/1.1" 200 177 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:13:30 +0800] "GET / HTTP/1.1" 200 4913 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:13:31 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:14:57 +0800] "POST /publicSubmit HTTP/1.1" 200 952 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:14:59 +0800] "GET /show?id=9 HTTP/1.1" 200 3149 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:15:03 +0800] "GET / HTTP/1.1" 200 5560 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:15:09 +0800] "POST /api/delete HTTP/1.1" 200 62 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:15:11 +0800] "GET / HTTP/1.1" 200 4997 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:15:17 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:15:17 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:15:21 +0800] "POST /api/login HTTP/1.1" 200 175 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:15:21 +0800] "GET / HTTP/1.1" 200 4833 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:15:22 +0800] "GET /account HTTP/1.1" 200 2823 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:15:28 +0800] "GET / HTTP/1.1" 200 4833 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:18:08 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:18:08 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:18:10 +0800] "POST /api/login HTTP/1.1" 200 177 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:18:10 +0800] "GET / HTTP/1.1" 200 4997 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:18:13 +0800] "GET /show?id=3 HTTP/1.1" 200 2438 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:18:43 +0800] "GET / HTTP/1.1" 200 4997 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:18:44 +0800] "GET /show?id=1 HTTP/1.1" 200 3119 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:18:48 +0800] "GET / HTTP/1.1" 200 4997 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:19:46 +0800] "GET /login HTTP/1.1" 200 1671 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:38:31 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:38:31 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:38:31 +0800] "GET / HTTP/1.1" 200 4560 http-bio-8080-exec-3 471
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:38:35 +0800] "GET /show?id=2 HTTP/1.1" 200 2888 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:38:36 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:38:36 +0800] "GET / HTTP/1.1" 200 4560 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:38:37 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:38:37 +0800] "GET / HTTP/1.1" 200 4560 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:38:39 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:38:39 +0800] "GET / HTTP/1.1" 200 4560 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:38:40 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:38:40 +0800] "GET / HTTP/1.1" 200 4560 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:39:52 +0800] "GET / HTTP/1.1" 200 4560 http-bio-8080-exec-1 518
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:39:53 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:39:54 +0800] "POST /api/login HTTP/1.1" 200 177 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:39:54 +0800] "GET / HTTP/1.1" 200 4997 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:39:59 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:39:59 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:40:02 +0800] "POST /api/login HTTP/1.1" 200 175 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:40:02 +0800] "GET / HTTP/1.1" 200 4833 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:40:05 +0800] "GET /show?id=5 HTTP/1.1" 200 2491 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:40:07 +0800] "GET / HTTP/1.1" 200 4833 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:40:11 +0800] "GET /show?id=2 HTTP/1.1" 200 3073 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:40:16 +0800] "POST /api/buy HTTP/1.1" 200 62 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:40:17 +0800] "GET /account.html HTTP/1.1" 200 3294 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:40:21 +0800] "GET / HTTP/1.1" 200 4874 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:40:45 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:40:45 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:40:48 +0800] "POST /api/login HTTP/1.1" 200 177 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:40:48 +0800] "GET / HTTP/1.1" 200 4966 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:40:49 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:42:11 +0800] "POST /publicSubmit HTTP/1.1" 200 953 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:42:14 +0800] "GET /show?id=10 HTTP/1.1" 200 3137 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:42:16 +0800] "GET / HTTP/1.1" 200 5634 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:42:18 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:43:09 +0800] "POST /publicSubmit HTTP/1.1" 200 953 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:43:11 +0800] "GET /show?id=11 HTTP/1.1" 200 2292 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:43:13 +0800] "GET / HTTP/1.1" 200 6279 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:43:21 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:43:21 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:43:24 +0800] "POST /api/login HTTP/1.1" 200 175 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:43:24 +0800] "GET / HTTP/1.1" 200 6041 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:43:26 +0800] "GET /account HTTP/1.1" 200 3294 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:43:29 +0800] "GET / HTTP/1.1" 200 6041 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:43:32 +0800] "GET /?type=1 HTTP/1.1" 200 3327 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:43:33 +0800] "GET / HTTP/1.1" 200 6041 http-bio-8080-exec-1 13
