0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:02:10 +0800] "GET /editSubmit HTTP/1.1" 302 - http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:02:10 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:02:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:02:10 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:02:10 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:02:10 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:02:16 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-10 341
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:02:17 +0800] "GET / HTTP/1.1" 200 3007 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:02:22 +0800] "GET /show HTTP/1.1" 200 1070 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:02:25 +0800] "GET / HTTP/1.1" 200 3007 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:02:31 +0800] "GET /public HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:02:31 +0800] "GET / HTTP/1.1" 200 3007 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:02:38 +0800] "GET /publicSubmit HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:02:38 +0800] "GET / HTTP/1.1" 200 3007 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:02:43 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:02:46 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:02:46 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:02:48 +0800] "GET / HTTP/1.1" 200 2857 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:02:49 +0800] "GET /show?id=1 HTTP/1.1" 200 1520 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:02:50 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:02:51 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:02:51 +0800] "GET / HTTP/1.1" 200 3007 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:02:53 +0800] "GET /show?id=1 HTTP/1.1" 200 1705 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:02:55 +0800] "POST /api/buy HTTP/1.1" 200 12 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:03:03 +0800] "POST /api/buy HTTP/1.1" 200 12 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:03:11 +0800] "POST /api/buy HTTP/1.1" 200 12 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:04:17 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:04:18 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:04:19 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:04:19 +0800] "GET / HTTP/1.1" 500 9205 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:05:15 +0800] "GET / HTTP/1.1" 500 9203 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:05:33 +0800] "GET /show HTTP/1.1" 200 972 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:05:36 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:05:37 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:05:37 +0800] "GET / HTTP/1.1" 500 9203 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:06:34 +0800] "GET / HTTP/1.1" 500 9205 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:11:03 +0800] "GET / HTTP/1.1" 500 9205 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:11:04 +0800] "GET / HTTP/1.1" 500 9205 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:11:04 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:12:01 +0800] "GET / HTTP/1.1" 500 9205 http-bio-8080-exec-1 443
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:13:52 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:13:55 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:13:57 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:13:57 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:13:59 +0800] "GET /?type=1 HTTP/1.1" 200 1287 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:13:59 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:14:01 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:14:03 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:14:03 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:14:08 +0800] "GET /account HTTP/1.1" 500 4114 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:15:04 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:15:04 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:15:04 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:15:04 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:15:05 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:15:09 +0800] "GET /account HTTP/1.1" 500 4114 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:16:02 +0800] "GET /account HTTP/1.1" 500 4114 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:16:18 +0800] "GET /api/buy HTTP/1.1" 302 - http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:16:18 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:17:34 +0800] "GET /api/buy HTTP/1.1" 302 - http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:17:34 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:20:04 +0800] "GET /account HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:20:05 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:20:08 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-3 330
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:20:08 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:20:12 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:20:14 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:20:18 +0800] "GET /show HTTP/1.1" 200 1070 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:20:27 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:20:29 +0800] "GET /?type=1 HTTP/1.1" 200 1287 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:20:30 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:20:40 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:20:40 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:20:43 +0800] "GET /account HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:20:43 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:20:48 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:20:48 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:20:51 +0800] "GET /account HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:20:51 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:20:55 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:20:56 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:20:57 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:21:08 +0800] "GET /1 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:21:31 +0800] "GET /api/delete HTTP/1.1" 405 1045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2016:00:22:00 +0800] "GET /api/delete HTTP/1.1" 405 1045 http-bio-8080-exec-10 3
127.0.0.1 - - [12/Nov/2016:08:08:31 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 511
127.0.0.1 - - [12/Nov/2016:08:08:32 +0800] "GET /css/style.css HTTP/1.1" 200 13274 http-bio-8080-exec-3 26
127.0.0.1 - - [12/Nov/2016:08:08:32 +0800] "GET /js/global.js HTTP/1.1" 200 4883 http-bio-8080-exec-2 47
127.0.0.1 - - [12/Nov/2016:08:08:32 +0800] "GET /js/pageIndex.js HTTP/1.1" 200 920 http-bio-8080-exec-5 32
127.0.0.1 - - [12/Nov/2016:08:08:32 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
127.0.0.1 - - [12/Nov/2016:08:08:40 +0800] "GET /123 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:08:49 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:08:49 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:08:51 +0800] "GET /show HTTP/1.1" 200 972 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:09:02 +0800] "GET /publicSubmit HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:09:02 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:09:07 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:09:07 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:09:10 +0800] "GET /publicSubmit HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:09:10 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:09:15 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:09:17 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:09:17 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:09:22 +0800] "GET /account HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:09:22 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:09:29 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:09:29 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:09:32 +0800] "GET /account HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:09:32 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:09:34 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:09:34 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:09:36 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:09:36 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:09:48 +0800] "GET /api/delete HTTP/1.1" 200 1070 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:10:03 +0800] "GET /api/login HTTP/1.1" 200 1070 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:10:12 +0800] "GET /api/buy HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:10:12 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:10:15 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:10:15 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:10:20 +0800] "GET /api/delete HTTP/1.1" 200 972 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:10:32 +0800] "GET /api/delete HTTP/1.1" 200 972 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:10:34 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:11:16 +0800] "GET /public HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:11:16 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:11:16 +0800] "GET /public HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:11:16 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:11:26 +0800] "GET /api/buy HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:11:26 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:11:35 +0800] "GET /api/delete HTTP/1.1" 200 972 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:12:30 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:12:32 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-2 333
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:12:32 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:12:41 +0800] "GET /api/delete HTTP/1.1" 200 1070 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:12:48 +0800] "GET /api/buy HTTP/1.1" 200 1070 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:12:56 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:12:56 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:13:02 +0800] "GET /account HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:13:02 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:13:07 +0800] "GET /api/delete HTTP/1.1" 200 972 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:13:56 +0800] "GET /api/login HTTP/1.1" 200 972 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:15:04 +0800] "GET /api/login?userName=buyer&password=rey HTTP/1.1" 200 63 http-bio-8080-exec-3 322
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:15:36 +0800] "GET /api/login?userName=buyer&password=rey HTTP/1.1" 200 972 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:15:48 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:15:49 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-4 334
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:15:49 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:15:55 +0800] "GET /api/delete HTTP/1.1" 200 1070 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:16:04 +0800] "GET /api/login HTTP/1.1" 200 1070 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:16:10 +0800] "GET /api/login?userName=buyer&password=reyub HTTP/1.1" 200 1070 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:17:18 +0800] "GET /api/login?userName=buyer&password=reyub HTTP/1.1" 200 954 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:17:29 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:17:31 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:17:31 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:17:33 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:17:39 +0800] "GET /publicSubmit HTTP/1.1" 200 1070 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:18:40 +0800] "GET /publicSubmit HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:18:40 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:18:42 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-4 380
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:18:42 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:18:45 +0800] "GET /publicSubmit HTTP/1.1" 200 1081 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:33:26 +0800] "GET /publicSubmit HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:33:26 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:33:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:33:26 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:33:26 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:33:26 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:33:30 +0800] "GET /logi HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:34:01 +0800] "GET /logi HTTP/1.1" 404 949 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:34:05 +0800] "GET /logi HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:34:08 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-3 460
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:34:14 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:34:20 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:34:20 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:34:22 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:34:23 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:34:23 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:34:26 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:34:28 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:36:37 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 464
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:36:37 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:36:37 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:36:37 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:36:44 +0800] "GET /pub HTTP/1.1" 200 954 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:37:04 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:37:05 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:37:05 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:37:09 +0800] "GET /L HTTP/1.1" 200 1052 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:37:11 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:37:11 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:38:04 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:38:04 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:38:04 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:38:04 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:38:04 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:38:08 +0800] "GET /logi HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:45:18 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:45:18 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:45:18 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:45:18 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:45:18 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:45:23 +0800] "GET /logi HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:45:31 +0800] "GET /api/login?userName=buyer&password=reyub HTTP/1.1" 200 954 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:46:17 +0800] "GET /api/login?userName=buyer&password=reyub HTTP/1.1" 200 954 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:46:17 +0800] "GET /js/pageShow.js HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:46:17 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:46:17 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:46:20 +0800] "GET /api/login?userName=buyer&password=reyub HTTP/1.1" 200 954 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:46:20 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:46:20 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:46:20 +0800] "GET /js/pageShow.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:48:11 +0800] "GET /api/login?userName=buyer&password=reyub HTTP/1.1" 200 971 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:48:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:48:11 +0800] "GET /js/pageShow.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:48:11 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:48:21 +0800] "GET /api/login HTTP/1.1" 200 971 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:49:46 +0800] "GET /api/login HTTP/1.1" 200 971 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:49:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:49:46 +0800] "GET /js/pageShow.js HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:49:46 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:49:55 +0800] "GET /api/logi HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:50:07 +0800] "GET /a HTTP/1.1" 200 954 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:51:08 +0800] "GET /a/a HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:55:09 +0800] "GET /a/a HTTP/1.1" 404 5 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:57:14 +0800] "GET /a/a HTTP/1.1" 404 5505 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:57:14 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:57:15 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2016:08:57:15 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:05:37 +0800] "GET /a/a HTTP/1.1" 404 5 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:06:45 +0800] "GET /a/a HTTP/1.1" 404 5 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:08:29 +0800] "GET /a/a HTTP/1.1" 404 5 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:09:06 +0800] "GET /a/a HTTP/1.1" 404 954 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:09:06 +0800] "GET /js/pageShow.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:09:06 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:09:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:10:08 +0800] "GET /a/a HTTP/1.1" 404 954 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:10:08 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:10:08 +0800] "GET /js/pageShow.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:10:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:10:11 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-9 336
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:10:12 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:10:13 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:10:13 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:10:17 +0800] "GET /a/a/a HTTP/1.1" 404 1052 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:10:19 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:10:19 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:17:30 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:17:30 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:17:30 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:17:30 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:17:30 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:17:32 +0800] "GET /logi HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:19:22 +0800] "GET /logi HTTP/1.1" 404 949 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:19:23 +0800] "GET /logi HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:19:26 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:19:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:19:26 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:19:26 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:19:26 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:19:28 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:19:30 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-6 342
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:19:32 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:19:33 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:19:33 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:25:30 +0800] "GET /a/a HTTP/1.1" 404 5 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:26:42 +0800] "GET /a/a HTTP/1.1" 404 954 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:26:42 +0800] "GET /js/pageShow.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:26:42 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:26:42 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:28:20 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:28:20 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:28:20 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:28:20 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:28:20 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:28:29 +0800] "GET /api/login HTTP/1.1" 200 971 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:28:36 +0800] "GET /api/login?userName=buyer&password=reyub HTTP/1.1" 200 971 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:28:47 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-9 374
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:28:47 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:29:31 +0800] "GET /api/delete HTTP/1.1" 200 1069 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:29:38 +0800] "GET /api/buy HTTP/1.1" 200 1069 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:29:39 +0800] "GET /api/buy HTTP/1.1" 200 1069 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:30:26 +0800] "GET /api/ HTTP/1.1" 404 1052 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:30:39 +0800] "GET /account HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:30:39 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:33:40 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 527
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:33:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:33:40 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:33:40 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:33:53 +0800] "GET /account HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:33:53 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:33:56 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:33:56 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:34:00 +0800] "GET /account HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:34:00 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:34:08 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:34:08 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:34:37 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:34:37 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:34:37 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:34:37 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:34:37 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:34:38 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-9 355
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:34:38 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:34:44 +0800] "GET /account HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:34:44 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:34:51 +0800] "GET /api/delete HTTP/1.1" 200 1069 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:34:54 +0800] "GET /api/buy HTTP/1.1" 200 1069 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:35:14 +0800] "GET /api/buy HTTP/1.1" 200 971 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:35:14 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:35:14 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:35:14 +0800] "GET /js/pageShow.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:35:18 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:35:43 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-8 377
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:35:44 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:35:51 +0800] "GET /account HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:35:51 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:36:00 +0800] "GET /api/buy HTTP/1.1" 200 1069 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:36:25 +0800] "GET /api/buy HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:36:25 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:36:25 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:36:25 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:36:25 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:36:25 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:36:27 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-10 357
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:36:27 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:36:32 +0800] "GET /api/buy HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:36:32 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:42:04 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:42:04 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:42:12 +0800] "GET /api/delete HTTP/1.1" 200 971 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:43:03 +0800] "GET /api/delete HTTP/1.1" 200 971 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:43:03 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:43:03 +0800] "GET /js/pageShow.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:43:03 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:43:10 +0800] "GET /api/login HTTP/1.1" 200 971 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:43:11 +0800] "GET /api/login HTTP/1.1" 200 971 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:44:40 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 464
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:44:46 +0800] "GET /api/buy HTTP/1.1" 200 971 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:46:29 +0800] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:46:29 +0800] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:46:29 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:46:29 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:46:38 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:46:44 +0800] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:46:44 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:46:53 +0800] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:46:53 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:52:46 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:52:46 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:52:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:52:46 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:52:46 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:52:48 +0800] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:52:48 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:54:34 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:54:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:54:34 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:54:34 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:54:34 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:54:35 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-9 329
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:54:35 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:55:01 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:55:20 +0800] "POST /publicSubmit HTTP/1.1" 200 952 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:55:22 +0800] "GET /show?id=1 HTTP/1.1" 200 3058 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:55:39 +0800] "GET / HTTP/1.1" 200 1840 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:55:41 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:56:06 +0800] "POST /publicSubmit HTTP/1.1" 200 952 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:56:08 +0800] "GET /show?id=2 HTTP/1.1" 200 3012 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:56:09 +0800] "GET / HTTP/1.1" 200 2442 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:56:11 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:58:15 +0800] "POST /publicSubmit HTTP/1.1" 200 952 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:58:17 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:58:51 +0800] "POST /publicSubmit HTTP/1.1" 200 952 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:58:52 +0800] "GET / HTTP/1.1" 200 3573 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:58:56 +0800] "POST /api/delete HTTP/1.1" 200 62 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:58:59 +0800] "GET /show?id=4 HTTP/1.1" 200 1647 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:59:00 +0800] "GET /edit?id=4 HTTP/1.1" 200 3055 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:59:03 +0800] "POST /editSubmit?id=4 HTTP/1.1" 200 952 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:59:05 +0800] "GET /editSubmit?id=3 HTTP/1.1" 200 1081 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:59:11 +0800] "GET / HTTP/1.1" 200 3017 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:59:12 +0800] "GET /show?id=2 HTTP/1.1" 200 3012 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:59:14 +0800] "GET /show?id=3 HTTP/1.1" 200 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:59:16 +0800] "GET / HTTP/1.1" 200 3017 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:59:27 +0800] "GET /api/delete HTTP/1.1" 200 1069 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:59:32 +0800] "GET /api/login HTTP/1.1" 200 1069 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:59:36 +0800] "GET /api/buy HTTP/1.1" 200 1069 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:59:41 +0800] "GET /account HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:59:41 +0800] "GET / HTTP/1.1" 200 3017 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:59:49 +0800] "GET /publicSubmit HTTP/1.1" 200 1081 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Nov/2016:09:59:54 +0800] "GET /pu HTTP/1.1" 404 1052 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Nov/2016:10:00:04 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2016:10:00:06 +0800] "GET / HTTP/1.1" 200 3017 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Nov/2016:10:00:07 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2016:10:00:07 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2016:10:00:09 +0800] "GET / HTTP/1.1" 200 2703 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Nov/2016:10:00:11 +0800] "GET /show?id=1 HTTP/1.1" 200 2882 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Nov/2016:10:00:17 +0800] "GET /api/delete HTTP/1.1" 200 971 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2016:10:00:22 +0800] "GET /api/login HTTP/1.1" 200 971 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2016:10:00:26 +0800] "GET /api/buy HTTP/1.1" 200 971 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2016:10:00:29 +0800] "GET /api/login?userName=buyer&password=reyub HTTP/1.1" 200 971 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Nov/2016:10:00:34 +0800] "GET /account HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2016:10:00:34 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2016:10:00:48 +0800] "GET /public HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2016:10:00:48 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Nov/2016:10:01:06 +0800] "GET /publicSubmit HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2016:10:01:06 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2016:10:01:08 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2016:10:01:10 +0800] "GET / HTTP/1.1" 200 2703 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Nov/2016:10:01:15 +0800] "GET /show?id=2 HTTP/1.1" 200 2836 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Nov/2016:10:01:16 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2016:10:01:19 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2016:10:01:19 +0800] "GET / HTTP/1.1" 200 2853 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [12/Nov/2016:10:01:20 +0800] "GET /show?id=2 HTTP/1.1" 200 3021 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Nov/2016:10:01:22 +0800] "POST /api/buy HTTP/1.1" 200 62 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [12/Nov/2016:10:01:24 +0800] "GET /account.html HTTP/1.1" 200 1895 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Nov/2016:10:01:28 +0800] "GET / HTTP/1.1" 200 2894 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Nov/2016:10:01:28 +0800] "GET /show?id=1 HTTP/1.1" 200 3067 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Nov/2016:10:01:31 +0800] "POST /api/buy HTTP/1.1" 200 62 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [12/Nov/2016:10:01:32 +0800] "GET /account.html HTTP/1.1" 200 2302 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Nov/2016:10:01:36 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2016:10:01:36 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Nov/2016:10:01:39 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2016:10:01:39 +0800] "GET / HTTP/1.1" 200 2955 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Nov/2016:10:01:40 +0800] "GET /show?id=4 HTTP/1.1" 200 1648 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2016:10:01:41 +0800] "GET / HTTP/1.1" 200 2955 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Nov/2016:10:01:45 +0800] "GET /show?id=1 HTTP/1.1" 200 3058 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2016:10:01:52 +0800] "GET /api/delete HTTP/1.1" 200 1069 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Nov/2016:10:02:01 +0800] "GET / HTTP/1.1" 200 2955 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Nov/2016:10:04:29 +0800] "GET / HTTP/1.1" 200 2703 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [12/Nov/2016:10:04:30 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Nov/2016:10:04:32 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [12/Nov/2016:10:04:32 +0800] "GET / HTTP/1.1" 200 2935 http-bio-8080-exec-6 45
