0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:13:52 +0800] "GET / HTTP/1.1" 200 1823 http-bio-8080-exec-1 663
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:13:52 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:13:54 +0800] "GET /login HTTP/1.1" 200 1590 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:14:02 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:14:02 +0800] "GET / HTTP/1.1" 200 1993 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:14:03 +0800] "GET /show?id=1 HTTP/1.1" 200 1804 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:14:05 +0800] "GET /edit?id=1 HTTP/1.1" 200 3379 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:14:05 +0800] "GET /js/public.js HTTP/1.1" 304 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:14:42 +0800] "GET / HTTP/1.1" 200 1823 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:14:42 +0800] "GET /css/style.css HTTP/1.1" 200 13274 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:14:42 +0800] "GET /js/global.js HTTP/1.1" 200 4883 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:14:42 +0800] "GET /js/pageIndex.js HTTP/1.1" 200 920 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:14:42 +0800] "GET /favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:14:43 +0800] "GET /login HTTP/1.1" 200 1590 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:14:43 +0800] "GET /js/pageLogin.js HTTP/1.1" 200 1370 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:14:43 +0800] "GET /js/md5.js HTTP/1.1" 200 3836 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:14:44 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:14:44 +0800] "GET / HTTP/1.1" 200 1973 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:14:45 +0800] "GET /show?id=1 HTTP/1.1" 200 1813 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:14:45 +0800] "GET /js/pageShow.js HTTP/1.1" 200 864 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:14:49 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:14:49 +0800] "GET /login HTTP/1.1" 200 1590 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:14:51 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:14:51 +0800] "GET / HTTP/1.1" 200 1993 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:14:52 +0800] "GET /show?id=1 HTTP/1.1" 200 1804 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:14:53 +0800] "GET /edit?id=1 HTTP/1.1" 200 3379 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:14:53 +0800] "GET /js/public.js HTTP/1.1" 200 1668 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:14:56 +0800] "POST /editSubmit?id=1 HTTP/1.1" 200 969 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:14:57 +0800] "GET /show?id=1 HTTP/1.1" 200 1807 http-bio-8080-exec-9 7
