0:0:0:0:0:0:0:1 - - [07/Nov/2016:18:37:04 +0800] "GET / HTTP/1.1" 200 5727 http-bio-8080-exec-1 513
0:0:0:0:0:0:0:1 - - [07/Nov/2016:18:37:04 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Nov/2016:18:37:22 +0800] "GET / HTTP/1.1" 200 5727 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Nov/2016:18:37:23 +0800] "GET / HTTP/1.1" 200 5727 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Nov/2016:18:37:26 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Nov/2016:18:37:28 +0800] "POST /api/login HTTP/1.1" 200 175 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [07/Nov/2016:18:37:28 +0800] "GET / HTTP/1.1" 200 6041 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [07/Nov/2016:18:37:29 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Nov/2016:18:37:29 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2016:18:57:41 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Nov/2016:18:57:42 +0800] "POST /api/login HTTP/1.1" 200 175 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Nov/2016:18:57:42 +0800] "GET / HTTP/1.1" 200 6041 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Nov/2016:18:58:38 +0800] "GET /account HTTP/1.1" 200 3294 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [07/Nov/2016:19:34:16 +0800] "GET / HTTP/1.1" 200 5727 http-bio-8080-exec-1 576
0:0:0:0:0:0:0:1 - - [07/Nov/2016:19:34:16 +0800] "GET / HTTP/1.1" 200 5727 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Nov/2016:19:34:19 +0800] "GET /show?id=2 HTTP/1.1" 200 2888 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Nov/2016:19:34:21 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Nov/2016:19:50:24 +0800] "GET / HTTP/1.1" 200 5727 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [07/Nov/2016:19:50:24 +0800] "GET / HTTP/1.1" 200 5727 http-bio-8080-exec-1 623
0:0:0:0:0:0:0:1 - - [07/Nov/2016:19:50:26 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Nov/2016:19:50:30 +0800] "POST /api/login HTTP/1.1" 200 177 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [07/Nov/2016:19:50:30 +0800] "GET / HTTP/1.1" 200 6279 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [07/Nov/2016:19:50:31 +0800] "GET /show?id=1 HTTP/1.1" 200 3119 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Nov/2016:19:50:33 +0800] "GET /edit?id=1 HTTP/1.1" 200 4614 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Nov/2016:19:52:43 +0800] "GET / HTTP/1.1" 200 6279 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [07/Nov/2016:19:52:45 +0800] "GET /show?id=1 HTTP/1.1" 200 3119 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:01:58 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:02:11 +0800] "GET / HTTP/1.1" 200 6279 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:02:12 +0800] "GET /show?id=2 HTTP/1.1" 200 3064 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:02:14 +0800] "GET /edit?id=2 HTTP/1.1" 200 4559 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:04:01 +0800] "GET /edit?id=2 HTTP/1.1" 200 4559 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:04:36 +0800] "GET / HTTP/1.1" 200 6279 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:13:08 +0800] "GET / HTTP/1.1" 200 6279 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:16:27 +0800] "GET /show?id=1 HTTP/1.1" 200 3119 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:16:28 +0800] "GET /edit?id=1 HTTP/1.1" 200 4614 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:16:45 +0800] "GET / HTTP/1.1" 200 6279 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:16:46 +0800] "GET /show?id=2 HTTP/1.1" 200 3064 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:16:47 +0800] "GET /edit?id=2 HTTP/1.1" 200 4559 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:17:02 +0800] "GET / HTTP/1.1" 200 6279 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:17:03 +0800] "GET /show?id=3 HTTP/1.1" 200 2438 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:17:05 +0800] "GET /edit?id=3 HTTP/1.1" 200 3932 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:17:45 +0800] "GET / HTTP/1.1" 200 6279 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:17:46 +0800] "GET /show?id=4 HTTP/1.1" 200 2920 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:17:48 +0800] "GET /edit?id=4 HTTP/1.1" 200 4356 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:18:24 +0800] "GET / HTTP/1.1" 200 6279 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:18:26 +0800] "GET /show?id=5 HTTP/1.1" 200 2411 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:18:27 +0800] "GET /edit?id=5 HTTP/1.1" 200 3905 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:18:53 +0800] "GET / HTTP/1.1" 200 6279 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:18:54 +0800] "GET /show?id=9 HTTP/1.1" 200 3149 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:18:55 +0800] "GET /edit?id=9 HTTP/1.1" 200 4644 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:19:17 +0800] "GET / HTTP/1.1" 200 6279 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:19:18 +0800] "GET /show?id=10 HTTP/1.1" 200 3137 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:19:19 +0800] "GET /edit?id=10 HTTP/1.1" 200 4648 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:19:45 +0800] "GET / HTTP/1.1" 200 6279 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:19:46 +0800] "GET /show?id=11 HTTP/1.1" 200 2292 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Nov/2016:20:19:48 +0800] "GET /edit?id=11 HTTP/1.1" 200 3787 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:43:35 +0800] "GET / HTTP/1.1" 200 5727 http-bio-8080-exec-1 545
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:43:35 +0800] "GET / HTTP/1.1" 200 5727 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:43:37 +0800] "GET /show?id=1 HTTP/1.1" 200 2943 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:43:39 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:43:41 +0800] "POST /api/login HTTP/1.1" 200 177 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:43:41 +0800] "GET / HTTP/1.1" 200 6279 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:43:43 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:43:43 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:52:38 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:52:40 +0800] "POST /api/login HTTP/1.1" 200 177 http-bio-8080-exec-2 338
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:52:41 +0800] "GET / HTTP/1.1" 200 6279 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:52:42 +0800] "GET /show?id=2 HTTP/1.1" 200 3064 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:52:46 +0800] "GET /edit?id=2 HTTP/1.1" 200 4559 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:53:00 +0800] "POST /editSubmit?id=2 HTTP/1.1" 200 952 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:53:01 +0800] "GET /show?id=2 HTTP/1.1" 200 3067 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:55:30 +0800] "GET /show?id=2 HTTP/1.1" 200 2891 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:55:32 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:55:34 +0800] "POST /api/login HTTP/1.1" 200 177 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:55:34 +0800] "GET / HTTP/1.1" 200 6282 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:55:35 +0800] "GET /show?id=2 HTTP/1.1" 200 3067 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:55:36 +0800] "GET /edit?id=2 HTTP/1.1" 200 4562 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:55:41 +0800] "POST /editSubmit?id=2 HTTP/1.1" 200 952 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:55:42 +0800] "GET /show?id=2 HTTP/1.1" 200 3067 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:57:37 +0800] "GET /show?id=2 HTTP/1.1" 200 2890 http-bio-8080-exec-1 502
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:57:41 +0800] "GET / HTTP/1.1" 200 5730 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:01:23 +0800] "GET / HTTP/1.1" 200 5719 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:01:28 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:01:30 +0800] "POST /api/login HTTP/1.1" 200 177 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:01:30 +0800] "GET / HTTP/1.1" 200 6271 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:01:31 +0800] "GET /show?id=1 HTTP/1.1" 200 3119 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:01:32 +0800] "GET /edit?id=1 HTTP/1.1" 200 4615 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:01:36 +0800] "GET /show?id=1 HTTP/1.1" 200 3119 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:01:38 +0800] "GET /edit?id=1 HTTP/1.1" 200 4615 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:01:41 +0800] "POST /editSubmit?id=1 HTTP/1.1" 200 952 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:01:42 +0800] "GET /show?id=1 HTTP/1.1" 200 3122 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:01:46 +0800] "GET /show?id=1 HTTP/1.1" 200 3122 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:01:48 +0800] "GET / HTTP/1.1" 200 6270 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:01:50 +0800] "GET /show?id=3 HTTP/1.1" 200 2438 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:01:51 +0800] "GET /edit?id=3 HTTP/1.1" 200 3930 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:01:53 +0800] "POST /editSubmit?id=3 HTTP/1.1" 200 952 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:01:54 +0800] "GET /show?id=3 HTTP/1.1" 200 2441 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:02:47 +0800] "GET /show?id=3 HTTP/1.1" 200 2262 http-bio-8080-exec-1 472
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:02:49 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:02:51 +0800] "POST /api/login HTTP/1.1" 200 177 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:02:51 +0800] "GET / HTTP/1.1" 200 6272 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:02:52 +0800] "GET /show?id=4 HTTP/1.1" 500 4201 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:02:59 +0800] "GET /show?id=4 HTTP/1.1" 500 4201 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:04:01 +0800] "GET /show?id=4 HTTP/1.1" 200 2742 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:04:03 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:04:07 +0800] "POST /api/login HTTP/1.1" 200 177 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:04:08 +0800] "GET / HTTP/1.1" 200 6272 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:04:09 +0800] "GET /show?id=4 HTTP/1.1" 200 2918 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:04:10 +0800] "GET /edit?id=4 HTTP/1.1" 200 4354 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:04:12 +0800] "POST /editSubmit?id=4 HTTP/1.1" 200 952 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:04:14 +0800] "GET /show?id=4 HTTP/1.1" 200 2920 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:04:15 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:04:16 +0800] "GET / HTTP/1.1" 200 6274 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:04:17 +0800] "GET /show?id=5 HTTP/1.1" 200 2408 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:04:18 +0800] "GET /edit?id=5 HTTP/1.1" 200 3902 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:04:20 +0800] "POST /editSubmit?id=5 HTTP/1.1" 200 952 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:04:21 +0800] "GET /show?id=5 HTTP/1.1" 200 2411 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:04:23 +0800] "GET / HTTP/1.1" 200 6277 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:04:24 +0800] "GET /show?id=9 HTTP/1.1" 200 3150 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:04:25 +0800] "GET /edit?id=9 HTTP/1.1" 200 4645 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:04:27 +0800] "POST /editSubmit?id=9 HTTP/1.1" 200 952 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:04:28 +0800] "GET /show?id=9 HTTP/1.1" 200 3149 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:04:30 +0800] "GET / HTTP/1.1" 200 6276 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:04:31 +0800] "GET /show?id=10 HTTP/1.1" 200 3134 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:04:32 +0800] "GET /edit?id=10 HTTP/1.1" 200 4645 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:04:34 +0800] "POST /editSubmit?id=10 HTTP/1.1" 200 953 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:04:35 +0800] "GET /show?id=10 HTTP/1.1" 200 3137 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:04:36 +0800] "GET / HTTP/1.1" 200 6279 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:04:37 +0800] "GET /show?id=11 HTTP/1.1" 200 2290 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:04:38 +0800] "GET /edit?id=11 HTTP/1.1" 200 3785 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:04:40 +0800] "POST /editSubmit?id=11 HTTP/1.1" 200 953 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:04:41 +0800] "GET /show?id=11 HTTP/1.1" 200 2292 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:04:42 +0800] "GET / HTTP/1.1" 200 6281 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:04:50 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:05:40 +0800] "POST /publicSubmit HTTP/1.1" 200 953 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:05:42 +0800] "GET /show?id=12 HTTP/1.1" 200 1631 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:05:44 +0800] "GET / HTTP/1.1" 200 6841 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:06:11 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:06:11 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:06:14 +0800] "POST /api/login HTTP/1.1" 200 175 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:06:14 +0800] "GET / HTTP/1.1" 200 6530 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:06:15 +0800] "GET /account HTTP/1.1" 200 3282 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:08:39 +0800] "GET /account HTTP/1.1" 200 3282 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:09:45 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:09:47 +0800] "GET / HTTP/1.1" 200 6366 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:09:48 +0800] "GET /show?id=4 HTTP/1.1" 200 2929 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:09:50 +0800] "POST /api/buy HTTP/1.1" 200 62 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:09:51 +0800] "GET /account.html HTTP/1.1" 200 1883 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:09:52 +0800] "GET / HTTP/1.1" 200 6407 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:09:56 +0800] "GET /show?id=2 HTTP/1.1" 200 3075 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:09:58 +0800] "POST /api/buy HTTP/1.1" 200 62 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:10:00 +0800] "GET /account.html HTTP/1.1" 200 2358 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:10:09 +0800] "GET / HTTP/1.1" 200 6448 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:10:10 +0800] "GET /show?id=12 HTTP/1.1" 200 1640 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:10:12 +0800] "POST /api/buy HTTP/1.1" 200 62 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:10:14 +0800] "GET /account.html HTTP/1.1" 200 2741 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:10:14 +0800] "GET /account HTTP/1.1" 200 2741 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:10:37 +0800] "GET / HTTP/1.1" 200 6489 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:11:13 +0800] "GET /show?id=5 HTTP/1.1" 200 2420 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:11:16 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:11:16 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:11:19 +0800] "POST /api/login HTTP/1.1" 200 177 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:11:19 +0800] "GET / HTTP/1.1" 200 6871 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:11:21 +0800] "GET /show?id=1 HTTP/1.1" 200 3119 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:11:28 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:11:46 +0800] "POST /publicSubmit HTTP/1.1" 200 953 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:11:47 +0800] "GET /show?id=13 HTTP/1.1" 200 1611 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:11:51 +0800] "GET / HTTP/1.1" 200 7424 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Nov/2016:22:11:54 +0800] "POST /api/delete HTTP/1.1" 200 62 http-bio-8080-exec-6 26
