0:0:0:0:0:0:0:1 - - [05/Nov/2016:14:29:11 +0800] "GET /spring-web/login HTTP/1.1" 404 949 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Nov/2016:14:29:12 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2016:14:29:16 +0800] "GET / HTTP/1.1" 200 5891 http-bio-8080-exec-7 215
0:0:0:0:0:0:0:1 - - [05/Nov/2016:14:29:16 +0800] "GET /css/style.css HTTP/1.1" 200 13274 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [05/Nov/2016:14:29:22 +0800] "GET /login HTTP/1.1" 200 1330 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [05/Nov/2016:14:29:22 +0800] "GET /js/md5.js HTTP/1.1" 200 3836 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [05/Nov/2016:14:29:22 +0800] "GET /js/global.js HTTP/1.1" 200 4883 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [05/Nov/2016:14:29:22 +0800] "GET /js/pageLogin.js HTTP/1.1" 200 1370 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [05/Nov/2016:14:32:32 +0800] "GET / HTTP/1.1" 200 5891 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Nov/2016:14:32:39 +0800] "GET /login HTTP/1.1" 200 1330 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:07:33 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:07:35 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:07:44 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:07:52 +0800] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:10:22 +0800] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:10:27 +0800] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:11:23 +0800] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:11:30 +0800] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:11:46 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:14:10 +0800] "GET / HTTP/1.1" 200 5891 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:14:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:14:18 +0800] "GET /login HTTP/1.1" 200 5238 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:18:06 +0800] "GET /login HTTP/1.1" 200 6005 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:22:34 +0800] "GET /login HTTP/1.1" 500 10626 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:24:09 +0800] "GET /login HTTP/1.1" 200 5238 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:25:26 +0800] "GET /login HTTP/1.1" 200 5891 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:27:10 +0800] "GET / HTTP/1.1" 200 5891 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:27:14 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:27:21 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:30:27 +0800] "GET /login HTTP/1.1" 200 5238 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:30:59 +0800] "GET /login HTTP/1.1" 200 5523 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:36:42 +0800] "GET / HTTP/1.1" 200 6135 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:36:50 +0800] "GET /login HTTP/1.1" 200 6005 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:36:58 +0800] "GET /login HTTP/1.1" 200 6005 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:39:21 +0800] "GET /login HTTP/1.1" 200 6005 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:40:29 +0800] "GET /login HTTP/1.1" 200 6005 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:41:59 +0800] "GET /login HTTP/1.1" 200 6005 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:43:36 +0800] "GET /login HTTP/1.1" 200 1668 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:48:10 +0800] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:48:17 +0800] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2016:15:52:56 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:17:23 +0800] "GET / HTTP/1.1" 200 5891 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:17:28 +0800] "GET /login HTTP/1.1" 500 11315 http-bio-8080-exec-2 443
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:17:31 +0800] "GET /login HTTP/1.1" 500 11315 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:24:08 +0800] "GET /login HTTP/1.1" 500 11315 http-bio-8080-exec-1 435
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:24:57 +0800] "GET /login HTTP/1.1" 200 5238 http-bio-8080-exec-1 541
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:26:15 +0800] "GET /login HTTP/1.1" 200 1671 http-bio-8080-exec-1 502
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:34:35 +0800] "GET /login HTTP/1.1" 500 4526 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:35:35 +0800] "GET /login HTTP/1.1" 500 4526 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:37:00 +0800] "GET /login HTTP/1.1" 500 4526 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:38:14 +0800] "GET /login HTTP/1.1" 200 1671 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:42:18 +0800] "GET /login HTTP/1.1" 200 1671 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:45:26 +0800] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:48:44 +0800] "GET /login HTTP/1.1" 200 1671 http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:49:46 +0800] "GET /login HTTP/1.1" 200 1671 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:58:46 +0800] "GET /login HTTP/1.1" 200 1671 http-bio-8080-exec-1 513
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:59:43 +0800] "POST /api/login HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Nov/2016:16:59:46 +0800] "POST /api/login HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:25:34 +0800] "GET /login HTTP/1.1" 500 4526 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:25:46 +0800] "GET /login HTTP/1.1" 500 4526 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:26:57 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:29:13 +0800] "POST /api/login HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:30:46 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-1 435
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:30:46 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:30:46 +0800] "GET /js/pageIndex.js HTTP/1.1" 200 920 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:31:42 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:31:42 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:32:01 +0800] "POST /api/login HTTP/1.1" 200 166 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:32:01 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Nov/2016:18:52:05 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Nov/2016:18:52:06 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:18:52:11 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Nov/2016:18:52:15 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Nov/2016:18:52:17 +0800] "POST /api/login HTTP/1.1" 200 166 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Nov/2016:18:52:17 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Nov/2016:18:52:20 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2016:18:52:47 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Nov/2016:18:55:24 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Nov/2016:18:55:27 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:13:32 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:13:41 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:13:42 +0800] "POST /api/login HTTP/1.1" 200 166 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:13:42 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:13:45 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:13:49 +0800] "POST /api/login HTTP/1.1" 200 12 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:14:00 +0800] "POST /api/login HTTP/1.1" 200 166 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:14:00 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:46:06 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:32:00 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:32:01 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:32:03 +0800] "POST /api/login HTTP/1.1" 200 166 http-bio-8080-exec-4 373
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:32:03 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:32:04 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:32:07 +0800] "POST /api/login HTTP/1.1" 403 72 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:32:09 +0800] "POST /api/login HTTP/1.1" 403 72 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:32:18 +0800] "POST /api/login HTTP/1.1" 403 72 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:37:55 +0800] "GET /spring-web/ HTTP/1.1" 404 949 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:37:57 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:37:59 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:38:01 +0800] "POST /api/login HTTP/1.1" 200 166 http-bio-8080-exec-4 396
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:38:01 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:38:28 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:38:28 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:38:31 +0800] "POST /api/login HTTP/1.1" 200 166 http-bio-8080-exec-5 364
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:38:31 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:38:34 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:38:37 +0800] "GET /login HTTP/1.1" 200 1671 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:38:48 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:40:07 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:40:09 +0800] "POST /api/login HTTP/1.1" 200 166 http-bio-8080-exec-2 391
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:40:09 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:40:12 +0800] "GET /?type=1 HTTP/1.1" 200 1287 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:40:13 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:40:15 +0800] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:42:57 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:42:58 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:43:08 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-3 373
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:43:08 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:43:11 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:43:13 +0800] "GET /logout HTTP/1.1" 200 12 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:44:23 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:44:25 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:44:26 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-3 398
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:44:26 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:44:28 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:44:29 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:44:29 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:47:13 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:47:14 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:47:15 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-8 405
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:47:15 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:47:19 +0800] "GET /public HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:47:23 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:47:23 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:47:28 +0800] "POST /api/login HTTP/1.1" 200 166 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:47:28 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:47:29 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:47:29 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:47:31 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:47:32 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:58:45 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:58:47 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:58:48 +0800] "POST /api/login HTTP/1.1" 200 166 http-bio-8080-exec-6 341
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:58:48 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:58:50 +0800] "GET /?type=1 HTTP/1.1" 200 1287 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:58:51 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:58:52 +0800] "GET /?type=1 HTTP/1.1" 200 1287 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:58:54 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:58:55 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:58:57 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:58:59 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:59:00 +0800] "GET /?type=1 HTTP/1.1" 200 1287 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:59:01 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:59:03 +0800] "GET /?type=1 HTTP/1.1" 200 1287 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2016:20:59:04 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2016:21:00:44 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Nov/2016:21:00:44 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:21:00:47 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:21:00:48 +0800] "GET /?type=1 HTTP/1.1" 200 1287 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2016:21:00:49 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Nov/2016:21:00:50 +0800] "GET /?type=1 HTTP/1.1" 200 1287 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:21:00:52 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:21:00:53 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2016:21:00:54 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2016:21:01:03 +0800] "GET /show HTTP/1.1" 200 1005 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Nov/2016:21:01:03 +0800] "GET /js/pageShow.js HTTP/1.1" 200 864 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Nov/2016:21:01:15 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [05/Nov/2016:21:01:15 +0800] "GET /js/public.js HTTP/1.1" 200 1668 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Nov/2016:21:15:49 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Nov/2016:21:15:52 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2016:21:28:44 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Nov/2016:21:28:44 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Nov/2016:21:28:47 +0800] "POST /api/login HTTP/1.1" 200 166 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Nov/2016:21:28:47 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2016:21:28:48 +0800] "GET /?type=1 HTTP/1.1" 200 1287 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:21:28:49 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:21:28:50 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2016:21:28:51 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:22:42:27 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:00:19 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:02:39 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:02:40 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:02:48 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-5 359
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:02:48 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:02:50 +0800] "GET /public HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:02:50 +0800] "GET /login HTTP/1.1" 200 1671 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:02:55 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:02:55 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:03:08 +0800] "GET /public HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:03:08 +0800] "GET /login HTTP/1.1" 200 1671 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:03:11 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:03:11 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:04:16 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:04:18 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:04:19 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-6 347
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:04:19 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:04:21 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:05:07 +0800] "POST /publicSubmit HTTP/1.1" 500 4309 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:12:40 +0800] "GET /public HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:12:41 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:12:43 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:12:43 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:12:44 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:14:16 +0800] "POST /publicSubmit HTTP/1.1" 500 4309 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:20:59 +0800] "POST /publicSubmit HTTP/1.1" 500 6512 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:45:53 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:45:53 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:45:56 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:45:57 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-6 344
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:45:57 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:45:59 +0800] "GET /public HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:45:59 +0800] "GET /login HTTP/1.1" 200 1671 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:46:51 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:46:53 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-7 508
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:46:53 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:46:55 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:48:20 +0800] "POST /publicSubmit HTTP/1.1" 302 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:48:21 +0800] "GET /login HTTP/1.1" 200 1671 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:48:30 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:48:30 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:48:32 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:55:23 +0800] "GET /public HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:55:23 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:55:26 +0800] "POST /api/login HTTP/1.1" 200 168 http-bio-8080-exec-7 409
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:55:26 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:55:27 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Nov/2016:23:56:09 +0800] "POST /publicSubmit HTTP/1.1" 200 949 http-bio-8080-exec-10 55
