127.0.0.1 - - [15/Nov/2016:06:23:19 +0800] "GET / HTTP/1.1" 200 1154 http-bio-8080-exec-1 1188
127.0.0.1 - - [15/Nov/2016:06:23:19 +0800] "GET /css/style.css HTTP/1.1" 200 13274 http-bio-8080-exec-3 74
127.0.0.1 - - [15/Nov/2016:06:23:19 +0800] "GET /js/global.js HTTP/1.1" 200 4883 http-bio-8080-exec-2 75
127.0.0.1 - - [15/Nov/2016:06:23:19 +0800] "GET /js/pageIndex.js HTTP/1.1" 200 920 http-bio-8080-exec-4 37
127.0.0.1 - - [15/Nov/2016:06:23:19 +0800] "GET /favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Nov/2016:06:23:35 +0800] "GET /public HTTP/1.1" 200 2741 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [15/Nov/2016:06:23:35 +0800] "GET /css/style.css HTTP/1.1" 200 13274 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:06:23:35 +0800] "GET /js/global.js HTTP/1.1" 200 4883 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:06:23:35 +0800] "GET /js/public.js HTTP/1.1" 200 1668 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Nov/2016:06:23:35 +0800] "GET /favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:06:23:38 +0800] "GET /public.html HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:06:23:38 +0800] "GET /login HTTP/1.1" 200 1590 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [15/Nov/2016:06:23:38 +0800] "GET /js/pageLogin.js HTTP/1.1" 200 1370 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [15/Nov/2016:06:23:38 +0800] "GET /js/md5.js HTTP/1.1" 200 3836 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [15/Nov/2016:06:23:53 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [15/Nov/2016:06:23:53 +0800] "GET / HTTP/1.1" 200 1252 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Nov/2016:06:23:53 +0800] "GET /js/pageIndex.js HTTP/1.1" 200 920 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:06:24:05 +0800] "GET /public.html HTTP/1.1" 200 2839 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Nov/2016:06:24:08 +0800] "GET /public.htm HTTP/1.1" 200 2839 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:06:24:13 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2016:06:24:13 +0800] "GET /login HTTP/1.1" 200 1590 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2016:06:24:20 +0800] "GET /account HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:06:24:20 +0800] "GET /login HTTP/1.1" 200 1590 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2016:06:24:36 +0800] "GET /account.html HTTP/1.1" 500 4114 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [15/Nov/2016:06:26:47 +0800] "GET /account.html HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [15/Nov/2016:06:26:48 +0800] "GET /login HTTP/1.1" 200 1590 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [15/Nov/2016:06:26:54 +0800] "GET /login.html HTTP/1.1" 200 1590 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:56:13 +0800] "GET / HTTP/1.1" 200 1154 http-bio-8080-exec-1 565
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:56:15 +0800] "GET /login HTTP/1.1" 200 1590 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:56:17 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:56:17 +0800] "GET / HTTP/1.1" 200 1252 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:56:33 +0800] "GET / HTTP/1.1" 200 1252 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:56:35 +0800] "GET /public HTTP/1.1" 200 2839 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:57:10 +0800] "POST /publicSubmit HTTP/1.1" 200 969 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:57:12 +0800] "GET /show?id=1 HTTP/1.1" 200 1804 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:57:12 +0800] "GET /js/pageShow.js HTTP/1.1" 200 864 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:57:14 +0800] "GET / HTTP/1.1" 200 1993 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:57:15 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:57:15 +0800] "GET /login HTTP/1.1" 200 1590 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:57:17 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:57:17 +0800] "GET / HTTP/1.1" 200 1973 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:57:18 +0800] "GET /show?id=1 HTTP/1.1" 200 1813 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:57:21 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:57:21 +0800] "GET /login HTTP/1.1" 200 1590 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:58:02 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:58:02 +0800] "GET / HTTP/1.1" 200 1973 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:58:03 +0800] "GET /?type=1 HTTP/1.1" 200 1899 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:58:04 +0800] "GET / HTTP/1.1" 200 1973 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:58:05 +0800] "GET /show?id=1 HTTP/1.1" 200 1813 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:58:07 +0800] "GET / HTTP/1.1" 200 1973 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:58:13 +0800] "GET / HTTP/1.1" 200 1973 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:58:14 +0800] "GET /favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:58:15 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:58:15 +0800] "GET /login HTTP/1.1" 200 1590 http-bio-8080-exec-10 3
