0:0:0:0:0:0:0:1 - - [07/Nov/2016:18:37:04 +0800] "GET / HTTP/1.1" 200 5727 http-bio-8080-exec-1 513
0:0:0:0:0:0:0:1 - - [07/Nov/2016:18:37:04 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Nov/2016:18:37:22 +0800] "GET / HTTP/1.1" 200 5727 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Nov/2016:18:37:23 +0800] "GET / HTTP/1.1" 200 5727 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Nov/2016:18:37:26 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Nov/2016:18:37:28 +0800] "POST /api/login HTTP/1.1" 200 175 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [07/Nov/2016:18:37:28 +0800] "GET / HTTP/1.1" 200 6041 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [07/Nov/2016:18:37:29 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Nov/2016:18:37:29 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2016:18:57:41 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Nov/2016:18:57:42 +0800] "POST /api/login HTTP/1.1" 200 175 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Nov/2016:18:57:42 +0800] "GET / HTTP/1.1" 200 6041 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Nov/2016:18:58:38 +0800] "GET /account HTTP/1.1" 200 3294 http-bio-8080-exec-9 29
